# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'additionalViewersDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_additionalViewersDialog(object):
    def setupUi(self, additionalViewersDialog):
        additionalViewersDialog.setObjectName("additionalViewersDialog")
        additionalViewersDialog.resize(372, 303)
        self.verticalLayout = QtWidgets.QVBoxLayout(additionalViewersDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_2 = QtWidgets.QLabel(additionalViewersDialog)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.viewers_list = QtWidgets.QListView(additionalViewersDialog)
        self.viewers_list.setObjectName("viewers_list")
        self.verticalLayout.addWidget(self.viewers_list)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(additionalViewersDialog)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.selectAll_button = QtWidgets.QToolButton(additionalViewersDialog)
        self.selectAll_button.setObjectName("selectAll_button")
        self.horizontalLayout.addWidget(self.selectAll_button)
        self.selectNone_button = QtWidgets.QToolButton(additionalViewersDialog)
        self.selectNone_button.setObjectName("selectNone_button")
        self.horizontalLayout.addWidget(self.selectNone_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.addViewer_button = QtWidgets.QToolButton(additionalViewersDialog)
        self.addViewer_button.setObjectName("addViewer_button")
        self.horizontalLayout.addWidget(self.addViewer_button)
        self.removeViewer_button = QtWidgets.QToolButton(additionalViewersDialog)
        self.removeViewer_button.setObjectName("removeViewer_button")
        self.horizontalLayout.addWidget(self.removeViewer_button)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(additionalViewersDialog)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.label.setBuddy(self.selectAll_button)

        self.retranslateUi(additionalViewersDialog)
        self.buttonBox.accepted.connect(additionalViewersDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(additionalViewersDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(additionalViewersDialog)
        additionalViewersDialog.setTabOrder(self.viewers_list, self.selectAll_button)
        additionalViewersDialog.setTabOrder(self.selectAll_button, self.selectNone_button)
        additionalViewersDialog.setTabOrder(self.selectNone_button, self.addViewer_button)
        additionalViewersDialog.setTabOrder(self.addViewer_button, self.removeViewer_button)

    def retranslateUi(self, additionalViewersDialog):
        _translate = QtCore.QCoreApplication.translate
        additionalViewersDialog.setWindowTitle(_translate("additionalViewersDialog", "Additional viewers"))
        self.label_2.setText(_translate("additionalViewersDialog", "Select viewers to activate"))
        self.label.setText(_translate("additionalViewersDialog", "Select:"))
        self.selectAll_button.setText(_translate("additionalViewersDialog", "all"))
        self.selectNone_button.setText(_translate("additionalViewersDialog", "none"))
        self.addViewer_button.setToolTip(_translate("additionalViewersDialog", "Register new viewer"))
        self.addViewer_button.setText(_translate("additionalViewersDialog", "+"))
        self.removeViewer_button.setToolTip(_translate("additionalViewersDialog", "Unregister selected viewers"))
        self.removeViewer_button.setText(_translate("additionalViewersDialog", "–"))
