# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'atisDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_atisDialog(object):
    def setupUi(self, atisDialog):
        atisDialog.setObjectName("atisDialog")
        atisDialog.resize(422, 450)
        self.verticalLayout = QtWidgets.QVBoxLayout(atisDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabs = QtWidgets.QTabWidget(atisDialog)
        self.tabs.setObjectName("tabs")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.formLayout = QtWidgets.QFormLayout(self.tab_3)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.tab_3)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lastLetter_info = QtWidgets.QLabel(self.tab_3)
        self.lastLetter_info.setObjectName("lastLetter_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lastLetter_info)
        self.label_6 = QtWidgets.QLabel(self.tab_3)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.lastTime_info = QtWidgets.QLabel(self.tab_3)
        self.lastTime_info.setObjectName("lastTime_info")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lastTime_info)
        self.label_8 = QtWidgets.QLabel(self.tab_3)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.lastFrequency_info = QtWidgets.QLabel(self.tab_3)
        self.lastFrequency_info.setObjectName("lastFrequency_info")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lastFrequency_info)
        self.lastInfo_text = QtWidgets.QPlainTextEdit(self.tab_3)
        self.lastInfo_text.setFocusPolicy(QtCore.Qt.NoFocus)
        self.lastInfo_text.setReadOnly(True)
        self.lastInfo_text.setObjectName("lastInfo_text")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.lastInfo_text)
        self.tabs.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.formLayout_2 = QtWidgets.QFormLayout(self.tab_4)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label = QtWidgets.QLabel(self.tab_4)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_3 = QtWidgets.QLabel(self.tab_4)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.newFrequency_edit = FrequencyPickCombo(self.tab_4)
        self.newFrequency_edit.setObjectName("newFrequency_edit")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.newFrequency_edit)
        self.record_button = QtWidgets.QPushButton(self.tab_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.record_button.sizePolicy().hasHeightForWidth())
        self.record_button.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.record_button.setFont(font)
        self.record_button.setAutoDefault(False)
        self.record_button.setObjectName("record_button")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.record_button)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.newLetter_edit = AtisCodeEditWidget(self.tab_4)
        self.newLetter_edit.setObjectName("newLetter_edit")
        self.horizontalLayout.addWidget(self.newLetter_edit)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.formLayout_2.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.newInfo_text = QtWidgets.QPlainTextEdit(self.tab_4)
        self.newInfo_text.setTabChangesFocus(True)
        self.newInfo_text.setObjectName("newInfo_text")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.newInfo_text)
        self.tabs.addTab(self.tab_4, "")
        self.verticalLayout.addWidget(self.tabs)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.nextAtisReminder_tickBox = QtWidgets.QCheckBox(atisDialog)
        self.nextAtisReminder_tickBox.setObjectName("nextAtisReminder_tickBox")
        self.horizontalLayout_2.addWidget(self.nextAtisReminder_tickBox)
        self.nextAtisReminder_edit = QtWidgets.QTimeEdit(atisDialog)
        self.nextAtisReminder_edit.setEnabled(False)
        self.nextAtisReminder_edit.setObjectName("nextAtisReminder_edit")
        self.horizontalLayout_2.addWidget(self.nextAtisReminder_edit)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.close_button = QtWidgets.QPushButton(atisDialog)
        self.close_button.setAutoDefault(False)
        self.close_button.setObjectName("close_button")
        self.horizontalLayout_2.addWidget(self.close_button)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.label_4.setBuddy(self.newLetter_edit)
        self.label.setBuddy(self.newFrequency_edit)
        self.label_3.setBuddy(self.record_button)

        self.retranslateUi(atisDialog)
        self.tabs.setCurrentIndex(0)
        self.nextAtisReminder_tickBox.toggled['bool'].connect(self.nextAtisReminder_edit.setEnabled) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(atisDialog)
        atisDialog.setTabOrder(self.tabs, self.newInfo_text)
        atisDialog.setTabOrder(self.newInfo_text, self.newLetter_edit)
        atisDialog.setTabOrder(self.newLetter_edit, self.newFrequency_edit)
        atisDialog.setTabOrder(self.newFrequency_edit, self.nextAtisReminder_tickBox)
        atisDialog.setTabOrder(self.nextAtisReminder_tickBox, self.nextAtisReminder_edit)
        atisDialog.setTabOrder(self.nextAtisReminder_edit, self.close_button)

    def retranslateUi(self, atisDialog):
        _translate = QtCore.QCoreApplication.translate
        atisDialog.setWindowTitle(_translate("atisDialog", "ATIS"))
        self.label_2.setText(_translate("atisDialog", "Information letter:"))
        self.lastLetter_info.setText(_translate("atisDialog", "##"))
        self.label_6.setText(_translate("atisDialog", "Time recorded:"))
        self.lastTime_info.setText(_translate("atisDialog", "##"))
        self.label_8.setText(_translate("atisDialog", "Frequency/channel:"))
        self.lastFrequency_info.setText(_translate("atisDialog", "##"))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_3), _translate("atisDialog", "Last recorded"))
        self.label_4.setText(_translate("atisDialog", "Record as:"))
        self.label.setText(_translate("atisDialog", "Frequency:"))
        self.label_3.setText(_translate("atisDialog", "Record:"))
        self.record_button.setToolTip(_translate("atisDialog", "Record! (saves current prep notepad with letter, time and frequency)"))
        self.record_button.setText(_translate("atisDialog", "REC"))
        self.tabs.setTabText(self.tabs.indexOf(self.tab_4), _translate("atisDialog", "Prepare/record next"))
        self.nextAtisReminder_tickBox.setText(_translate("atisDialog", "Next reminder at:"))
        self.close_button.setText(_translate("atisDialog", "Close"))
from gui.widgets.basicWidgets import AtisCodeEditWidget, FrequencyPickCombo
