# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cpdlcPanel.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_cpdlcPanel(object):
    def setupUi(self, cpdlcPanel):
        cpdlcPanel.setObjectName("cpdlcPanel")
        cpdlcPanel.resize(964, 484)
        self.gridLayout = QtWidgets.QGridLayout(cpdlcPanel)
        self.gridLayout.setObjectName("gridLayout")
        self.connections_mdiArea = QtWidgets.QMdiArea(cpdlcPanel)
        self.connections_mdiArea.setObjectName("connections_mdiArea")
        self.gridLayout.addWidget(self.connections_mdiArea, 0, 1, 2, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.listedWindowsOnly_button = QtWidgets.QToolButton(cpdlcPanel)
        self.listedWindowsOnly_button.setObjectName("listedWindowsOnly_button")
        self.horizontalLayout_3.addWidget(self.listedWindowsOnly_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.cascadeWindows_button = QtWidgets.QToolButton(cpdlcPanel)
        self.cascadeWindows_button.setObjectName("cascadeWindows_button")
        self.horizontalLayout_3.addWidget(self.cascadeWindows_button)
        self.closeAllWindows_button = QtWidgets.QToolButton(cpdlcPanel)
        self.closeAllWindows_button.setObjectName("closeAllWindows_button")
        self.horizontalLayout_3.addWidget(self.closeAllWindows_button)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 1, 1, 1)
        self.connections_tableView = QtWidgets.QTableView(cpdlcPanel)
        self.connections_tableView.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.connections_tableView.setShowGrid(False)
        self.connections_tableView.setObjectName("connections_tableView")
        self.connections_tableView.horizontalHeader().setVisible(False)
        self.connections_tableView.horizontalHeader().setStretchLastSection(True)
        self.connections_tableView.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.connections_tableView, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.clearHistory_button = QtWidgets.QToolButton(cpdlcPanel)
        self.clearHistory_button.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.clearHistory_button.setAutoRaise(True)
        self.clearHistory_button.setObjectName("clearHistory_button")
        self.horizontalLayout_2.addWidget(self.clearHistory_button)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.openListedWindows_button = QtWidgets.QToolButton(cpdlcPanel)
        self.openListedWindows_button.setObjectName("openListedWindows_button")
        self.horizontalLayout_2.addWidget(self.openListedWindows_button)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.listFilters_box = QtWidgets.QGroupBox(cpdlcPanel)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listFilters_box.sizePolicy().hasHeightForWidth())
        self.listFilters_box.setSizePolicy(sizePolicy)
        self.listFilters_box.setObjectName("listFilters_box")
        self.layout = QtWidgets.QVBoxLayout(self.listFilters_box)
        self.layout.setObjectName("layout")
        self.activeConnections_radioButton = QtWidgets.QRadioButton(self.listFilters_box)
        self.activeConnections_radioButton.setObjectName("activeConnections_radioButton")
        self.layout.addWidget(self.activeConnections_radioButton)
        self.expectingAndProblems_radioButtonradioButton = QtWidgets.QRadioButton(self.listFilters_box)
        self.expectingAndProblems_radioButtonradioButton.setObjectName("expectingAndProblems_radioButtonradioButton")
        self.layout.addWidget(self.expectingAndProblems_radioButtonradioButton)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.historyWith_radioButton = QtWidgets.QRadioButton(self.listFilters_box)
        self.historyWith_radioButton.setObjectName("historyWith_radioButton")
        self.horizontalLayout.addWidget(self.historyWith_radioButton)
        self.callsignHistoryFilter_edit = QtWidgets.QLineEdit(self.listFilters_box)
        self.callsignHistoryFilter_edit.setEnabled(False)
        self.callsignHistoryFilter_edit.setClearButtonEnabled(True)
        self.callsignHistoryFilter_edit.setObjectName("callsignHistoryFilter_edit")
        self.horizontalLayout.addWidget(self.callsignHistoryFilter_edit)
        self.layout.addLayout(self.horizontalLayout)
        self.terminatedDialogues_radioButton = QtWidgets.QRadioButton(self.listFilters_box)
        self.terminatedDialogues_radioButton.setObjectName("terminatedDialogues_radioButton")
        self.layout.addWidget(self.terminatedDialogues_radioButton)
        self.gridLayout.addWidget(self.listFilters_box, 0, 0, 1, 1)

        self.retranslateUi(cpdlcPanel)
        QtCore.QMetaObject.connectSlotsByName(cpdlcPanel)
        cpdlcPanel.setTabOrder(self.connections_tableView, self.activeConnections_radioButton)
        cpdlcPanel.setTabOrder(self.activeConnections_radioButton, self.expectingAndProblems_radioButtonradioButton)
        cpdlcPanel.setTabOrder(self.expectingAndProblems_radioButtonradioButton, self.historyWith_radioButton)
        cpdlcPanel.setTabOrder(self.historyWith_radioButton, self.callsignHistoryFilter_edit)
        cpdlcPanel.setTabOrder(self.callsignHistoryFilter_edit, self.terminatedDialogues_radioButton)
        cpdlcPanel.setTabOrder(self.terminatedDialogues_radioButton, self.openListedWindows_button)
        cpdlcPanel.setTabOrder(self.openListedWindows_button, self.listedWindowsOnly_button)
        cpdlcPanel.setTabOrder(self.listedWindowsOnly_button, self.cascadeWindows_button)
        cpdlcPanel.setTabOrder(self.cascadeWindows_button, self.closeAllWindows_button)

    def retranslateUi(self, cpdlcPanel):
        _translate = QtCore.QCoreApplication.translate
        cpdlcPanel.setWindowTitle(_translate("cpdlcPanel", "CPDLC"))
        self.listedWindowsOnly_button.setText(_translate("cpdlcPanel", "Listed only"))
        self.cascadeWindows_button.setText(_translate("cpdlcPanel", "Cascade"))
        self.closeAllWindows_button.setText(_translate("cpdlcPanel", "Close all"))
        self.clearHistory_button.setToolTip(_translate("cpdlcPanel", "Clear listed terminated dialogues from history"))
        self.clearHistory_button.setText(_translate("cpdlcPanel", "..."))
        self.openListedWindows_button.setText(_translate("cpdlcPanel", "Open listed"))
        self.listFilters_box.setTitle(_translate("cpdlcPanel", "CPDLC dialogue filters"))
        self.activeConnections_radioButton.setToolTip(_translate("cpdlcPanel", "Show pending transfers and live data links"))
        self.activeConnections_radioButton.setText(_translate("cpdlcPanel", "All active links and transfers"))
        self.expectingAndProblems_radioButtonradioButton.setText(_translate("cpdlcPanel", "Expecting and problems"))
        self.historyWith_radioButton.setText(_translate("cpdlcPanel", "History with"))
        self.terminatedDialogues_radioButton.setText(_translate("cpdlcPanel", "Terminated dialogues"))
