# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'generalSettingsDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_generalSettingsDialog(object):
    def setupUi(self, generalSettingsDialog):
        generalSettingsDialog.setObjectName("generalSettingsDialog")
        generalSettingsDialog.resize(895, 505)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(generalSettingsDialog)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.settings_tabs = QtWidgets.QTabWidget(generalSettingsDialog)
        self.settings_tabs.setObjectName("settings_tabs")
        self.strips_tab = QtWidgets.QWidget()
        self.strips_tab.setObjectName("strips_tab")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.strips_tab)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.groupBox = QtWidgets.QGroupBox(self.strips_tab)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.autoLinkStripModeS_tickBox = QtWidgets.QCheckBox(self.groupBox)
        self.autoLinkStripModeS_tickBox.setObjectName("autoLinkStripModeS_tickBox")
        self.verticalLayout.addWidget(self.autoLinkStripModeS_tickBox)
        self.autoLinkStripOpenFpl_tickBox = QtWidgets.QCheckBox(self.groupBox)
        self.autoLinkStripOpenFpl_tickBox.setObjectName("autoLinkStripOpenFpl_tickBox")
        self.verticalLayout.addWidget(self.autoLinkStripOpenFpl_tickBox)
        self.gridLayout_4.addWidget(self.groupBox, 1, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem, 0, 1, 1, 1)
        self.groupBox_7 = QtWidgets.QGroupBox(self.strips_tab)
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.autoFillStripFromXPDR_tickBox = QtWidgets.QCheckBox(self.groupBox_7)
        self.autoFillStripFromXPDR_tickBox.setObjectName("autoFillStripFromXPDR_tickBox")
        self.verticalLayout_8.addWidget(self.autoFillStripFromXPDR_tickBox)
        self.autoFillStripFromFPL_tickBox = QtWidgets.QCheckBox(self.groupBox_7)
        self.autoFillStripFromFPL_tickBox.setObjectName("autoFillStripFromFPL_tickBox")
        self.verticalLayout_8.addWidget(self.autoFillStripFromFPL_tickBox)
        self.autoFillStripBeforeHandovers_tickBox = QtWidgets.QCheckBox(self.groupBox_7)
        self.autoFillStripBeforeHandovers_tickBox.setObjectName("autoFillStripBeforeHandovers_tickBox")
        self.verticalLayout_8.addWidget(self.autoFillStripBeforeHandovers_tickBox)
        self.gridLayout_4.addWidget(self.groupBox_7, 0, 2, 1, 1)
        self.groupBox_6 = QtWidgets.QGroupBox(self.strips_tab)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.cpdlcStatusIntegrationToStrips_tickBox = QtWidgets.QCheckBox(self.groupBox_6)
        self.cpdlcStatusIntegrationToStrips_tickBox.setObjectName("cpdlcStatusIntegrationToStrips_tickBox")
        self.verticalLayout_5.addWidget(self.cpdlcStatusIntegrationToStrips_tickBox)
        self.routeVectWarnings_tickBox = QtWidgets.QCheckBox(self.groupBox_6)
        self.routeVectWarnings_tickBox.setObjectName("routeVectWarnings_tickBox")
        self.verticalLayout_5.addWidget(self.routeVectWarnings_tickBox)
        self.verticalRwyBoxLayout_tickBox = QtWidgets.QCheckBox(self.groupBox_6)
        self.verticalRwyBoxLayout_tickBox.setObjectName("verticalRwyBoxLayout_tickBox")
        self.verticalLayout_5.addWidget(self.verticalRwyBoxLayout_tickBox)
        self.gridLayout_4.addWidget(self.groupBox_6, 0, 0, 1, 1)
        self.groupBox_5 = QtWidgets.QGroupBox(self.strips_tab)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.confirmHandovers_tickBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.confirmHandovers_tickBox.setObjectName("confirmHandovers_tickBox")
        self.verticalLayout_7.addWidget(self.confirmHandovers_tickBox)
        self.confirmLossyStripReleases_tickBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.confirmLossyStripReleases_tickBox.setObjectName("confirmLossyStripReleases_tickBox")
        self.verticalLayout_7.addWidget(self.confirmLossyStripReleases_tickBox)
        self.confirmLinkedStripDeletions_tickBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.confirmLinkedStripDeletions_tickBox.setObjectName("confirmLinkedStripDeletions_tickBox")
        self.verticalLayout_7.addWidget(self.confirmLinkedStripDeletions_tickBox)
        self.gridLayout_4.addWidget(self.groupBox_5, 1, 0, 1, 1)
        self.settings_tabs.addTab(self.strips_tab, "")
        self.radar_tab = QtWidgets.QWidget()
        self.radar_tab.setObjectName("radar_tab")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.radar_tab)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.groupBox_13 = QtWidgets.QGroupBox(self.radar_tab)
        self.groupBox_13.setObjectName("groupBox_13")
        self.formLayout_5 = QtWidgets.QFormLayout(self.groupBox_13)
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_22 = QtWidgets.QLabel(self.groupBox_13)
        self.label_22.setObjectName("label_22")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.positionHistoryTraceTime_edit = QtWidgets.QSpinBox(self.groupBox_13)
        self.positionHistoryTraceTime_edit.setMaximum(120)
        self.positionHistoryTraceTime_edit.setSingleStep(10)
        self.positionHistoryTraceTime_edit.setObjectName("positionHistoryTraceTime_edit")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.positionHistoryTraceTime_edit)
        self.label_21 = QtWidgets.QLabel(self.groupBox_13)
        self.label_21.setObjectName("label_21")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.toleratedInvisibleSweeps_edit = QtWidgets.QSpinBox(self.groupBox_13)
        self.toleratedInvisibleSweeps_edit.setObjectName("toleratedInvisibleSweeps_edit")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.toleratedInvisibleSweeps_edit)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.sweepDispUpdate_radioButton = QtWidgets.QRadioButton(self.groupBox_13)
        self.sweepDispUpdate_radioButton.setObjectName("sweepDispUpdate_radioButton")
        self.horizontalLayout_2.addWidget(self.sweepDispUpdate_radioButton)
        self.syncDispUpdate_radioButton = QtWidgets.QRadioButton(self.groupBox_13)
        self.syncDispUpdate_radioButton.setObjectName("syncDispUpdate_radioButton")
        self.horizontalLayout_2.addWidget(self.syncDispUpdate_radioButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.formLayout_5.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_9 = QtWidgets.QLabel(self.groupBox_13)
        self.label_9.setObjectName("label_9")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.verticalLayout_15.addWidget(self.groupBox_13)
        self.groupBox_3 = QtWidgets.QGroupBox(self.radar_tab)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout_3 = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout_3.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setObjectName("formLayout_3")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.flSpeedLine2_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.flSpeedLine2_radioButton.setObjectName("flSpeedLine2_radioButton")
        self.flSpeedLine_buttonGroup = QtWidgets.QButtonGroup(generalSettingsDialog)
        self.flSpeedLine_buttonGroup.setObjectName("flSpeedLine_buttonGroup")
        self.flSpeedLine_buttonGroup.addButton(self.flSpeedLine2_radioButton)
        self.horizontalLayout_4.addWidget(self.flSpeedLine2_radioButton)
        self.flSpeedLine3_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.flSpeedLine3_radioButton.setObjectName("flSpeedLine3_radioButton")
        self.flSpeedLine_buttonGroup.addButton(self.flSpeedLine3_radioButton)
        self.horizontalLayout_4.addWidget(self.flSpeedLine3_radioButton)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.formLayout_3.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_4)
        self.label_13 = QtWidgets.QLabel(self.groupBox_3)
        self.label_13.setObjectName("label_13")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.tagSpeedUnits_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.tagSpeedUnits_radioButton.setObjectName("tagSpeedUnits_radioButton")
        self.speed_buttonGroup = QtWidgets.QButtonGroup(generalSettingsDialog)
        self.speed_buttonGroup.setObjectName("speed_buttonGroup")
        self.speed_buttonGroup.addButton(self.tagSpeedUnits_radioButton)
        self.horizontalLayout_3.addWidget(self.tagSpeedUnits_radioButton)
        self.tagSpeedTens_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.tagSpeedTens_radioButton.setObjectName("tagSpeedTens_radioButton")
        self.speed_buttonGroup.addButton(self.tagSpeedTens_radioButton)
        self.horizontalLayout_3.addWidget(self.tagSpeedTens_radioButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.formLayout_3.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.wtcFollowsType_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.wtcFollowsType_radioButton.setEnabled(False)
        self.wtcFollowsType_radioButton.setObjectName("wtcFollowsType_radioButton")
        self.wtc_buttonGroup = QtWidgets.QButtonGroup(generalSettingsDialog)
        self.wtc_buttonGroup.setObjectName("wtc_buttonGroup")
        self.wtc_buttonGroup.addButton(self.wtcFollowsType_radioButton)
        self.horizontalLayout_7.addWidget(self.wtcFollowsType_radioButton)
        self.wtcFollowsSpeed_radioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.wtcFollowsSpeed_radioButton.setEnabled(False)
        self.wtcFollowsSpeed_radioButton.setObjectName("wtcFollowsSpeed_radioButton")
        self.wtc_buttonGroup.addButton(self.wtcFollowsSpeed_radioButton)
        self.horizontalLayout_7.addWidget(self.wtcFollowsSpeed_radioButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem4)
        self.formLayout_3.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_7)
        self.interpretXpdrFl_tickBox = QtWidgets.QCheckBox(self.groupBox_3)
        self.interpretXpdrFl_tickBox.setObjectName("interpretXpdrFl_tickBox")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.SpanningRole, self.interpretXpdrFl_tickBox)
        self.wtc_tickBox = QtWidgets.QCheckBox(self.groupBox_3)
        self.wtc_tickBox.setObjectName("wtc_tickBox")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.wtc_tickBox)
        self.verticalLayout_15.addWidget(self.groupBox_3)
        self.horizontalLayout.addLayout(self.verticalLayout_15)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.verticalLayout_16 = QtWidgets.QVBoxLayout()
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.groupBox_2 = QtWidgets.QGroupBox(self.radar_tab)
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(self.groupBox_2)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.headingTolerance_edit = QtWidgets.QSpinBox(self.groupBox_2)
        self.headingTolerance_edit.setMaximum(45)
        self.headingTolerance_edit.setObjectName("headingTolerance_edit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.headingTolerance_edit)
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.altitudeTolerance_edit = QtWidgets.QSpinBox(self.groupBox_2)
        self.altitudeTolerance_edit.setMaximum(1000)
        self.altitudeTolerance_edit.setSingleStep(10)
        self.altitudeTolerance_edit.setObjectName("altitudeTolerance_edit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.altitudeTolerance_edit)
        self.label_6 = QtWidgets.QLabel(self.groupBox_2)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.speedTolerance_edit = QtWidgets.QSpinBox(self.groupBox_2)
        self.speedTolerance_edit.setMaximum(100)
        self.speedTolerance_edit.setSingleStep(5)
        self.speedTolerance_edit.setObjectName("speedTolerance_edit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.speedTolerance_edit)
        self.verticalLayout_16.addWidget(self.groupBox_2)
        self.groupBox_4 = QtWidgets.QGroupBox(self.radar_tab)
        self.groupBox_4.setObjectName("groupBox_4")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox_4)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.conflictWarningTime_edit = QtWidgets.QSpinBox(self.groupBox_4)
        self.conflictWarningTime_edit.setMinimum(1)
        self.conflictWarningTime_edit.setMaximum(10)
        self.conflictWarningTime_edit.setObjectName("conflictWarningTime_edit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.conflictWarningTime_edit)
        self.label_11 = QtWidgets.QLabel(self.groupBox_4)
        self.label_11.setObjectName("label_11")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.trafficConsidered_select = QtWidgets.QComboBox(self.groupBox_4)
        self.trafficConsidered_select.setObjectName("trafficConsidered_select")
        self.trafficConsidered_select.addItem("")
        self.trafficConsidered_select.addItem("")
        self.trafficConsidered_select.addItem("")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.trafficConsidered_select)
        self.verticalLayout_16.addWidget(self.groupBox_4)
        self.groupBox_14 = QtWidgets.QGroupBox(self.radar_tab)
        self.groupBox_14.setObjectName("groupBox_14")
        self.formLayout_7 = QtWidgets.QFormLayout(self.groupBox_14)
        self.formLayout_7.setObjectName("formLayout_7")
        self.label_14 = QtWidgets.QLabel(self.groupBox_14)
        self.label_14.setObjectName("label_14")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.hintOpt_minCombinedGain_edit = QtWidgets.QSpinBox(self.groupBox_14)
        self.hintOpt_minCombinedGain_edit.setObjectName("hintOpt_minCombinedGain_edit")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.hintOpt_minCombinedGain_edit)
        self.label_15 = QtWidgets.QLabel(self.groupBox_14)
        self.label_15.setObjectName("label_15")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.hintOpt_maxAcftLoss_edit = QtWidgets.QSpinBox(self.groupBox_14)
        self.hintOpt_maxAcftLoss_edit.setMinimum(1)
        self.hintOpt_maxAcftLoss_edit.setObjectName("hintOpt_maxAcftLoss_edit")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.hintOpt_maxAcftLoss_edit)
        self.verticalLayout_16.addWidget(self.groupBox_14)
        self.horizontalLayout.addLayout(self.verticalLayout_16)
        self.settings_tabs.addTab(self.radar_tab, "")
        self.CPDLC_tab = QtWidgets.QWidget()
        self.CPDLC_tab.setObjectName("CPDLC_tab")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.CPDLC_tab)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.groupBox_12 = QtWidgets.QGroupBox(self.CPDLC_tab)
        self.groupBox_12.setObjectName("groupBox_12")
        self.formLayout_4 = QtWidgets.QFormLayout(self.groupBox_12)
        self.formLayout_4.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_3 = QtWidgets.QLabel(self.groupBox_12)
        self.label_3.setObjectName("label_3")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.cpdlcTimeout_edit = QtWidgets.QSpinBox(self.groupBox_12)
        self.cpdlcTimeout_edit.setMaximum(120)
        self.cpdlcTimeout_edit.setObjectName("cpdlcTimeout_edit")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.cpdlcTimeout_edit)
        self.cpdlcAutoComu9Messages_tickBox = QtWidgets.QCheckBox(self.groupBox_12)
        self.cpdlcAutoComu9Messages_tickBox.setObjectName("cpdlcAutoComu9Messages_tickBox")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.cpdlcAutoComu9Messages_tickBox)
        self.cpdlcXfrAcceptedSendsStrip_tickBox = QtWidgets.QCheckBox(self.groupBox_12)
        self.cpdlcXfrAcceptedSendsStrip_tickBox.setObjectName("cpdlcXfrAcceptedSendsStrip_tickBox")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.cpdlcXfrAcceptedSendsStrip_tickBox)
        self.verticalLayout_10.addWidget(self.groupBox_12)
        self.groupBox_9 = QtWidgets.QGroupBox(self.CPDLC_tab)
        self.groupBox_9.setObjectName("groupBox_9")
        self.formLayout_8 = QtWidgets.QFormLayout(self.groupBox_9)
        self.formLayout_8.setObjectName("formLayout_8")
        self.cpdlcRaiseWindows_tickBox = QtWidgets.QCheckBox(self.groupBox_9)
        self.cpdlcRaiseWindows_tickBox.setObjectName("cpdlcRaiseWindows_tickBox")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.cpdlcRaiseWindows_tickBox)
        self.cpdlcCloseWindows_tickBox = QtWidgets.QCheckBox(self.groupBox_9)
        self.cpdlcCloseWindows_tickBox.setObjectName("cpdlcCloseWindows_tickBox")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.cpdlcCloseWindows_tickBox)
        self.verticalLayout_10.addWidget(self.groupBox_9)
        self.settings_tabs.addTab(self.CPDLC_tab, "")
        self.knownAcft_tab = QtWidgets.QWidget()
        self.knownAcft_tab.setObjectName("knownAcft_tab")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.knownAcft_tab)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.knownAircraft_groupBox = QtWidgets.QGroupBox(self.knownAcft_tab)
        self.knownAircraft_groupBox.setCheckable(True)
        self.knownAircraft_groupBox.setObjectName("knownAircraft_groupBox")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.knownAircraft_groupBox)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.knownAcft_tableView = QtWidgets.QTableView(self.knownAircraft_groupBox)
        self.knownAcft_tableView.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.knownAcft_tableView.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.knownAcft_tableView.setObjectName("knownAcft_tableView")
        self.knownAcft_tableView.horizontalHeader().setStretchLastSection(True)
        self.knownAcft_tableView.verticalHeader().setVisible(False)
        self.verticalLayout_13.addWidget(self.knownAcft_tableView)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.addKnownAcft_button = QtWidgets.QToolButton(self.knownAircraft_groupBox)
        self.addKnownAcft_button.setObjectName("addKnownAcft_button")
        self.horizontalLayout_6.addWidget(self.addKnownAcft_button)
        self.removeKnownAcft_button = QtWidgets.QToolButton(self.knownAircraft_groupBox)
        self.removeKnownAcft_button.setObjectName("removeKnownAcft_button")
        self.horizontalLayout_6.addWidget(self.removeKnownAcft_button)
        self.verticalLayout_13.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5.addWidget(self.knownAircraft_groupBox)
        self.label_16 = QtWidgets.QLabel(self.knownAcft_tab)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_16.setFont(font)
        self.label_16.setWordWrap(True)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_5.addWidget(self.label_16)
        self.settings_tabs.addTab(self.knownAcft_tab, "")
        self.textChat_tab = QtWidgets.QWidget()
        self.textChat_tab.setObjectName("textChat_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.textChat_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox_10 = QtWidgets.QGroupBox(self.textChat_tab)
        self.groupBox_10.setObjectName("groupBox_10")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_10)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.autoAtcChatWindowPopUp_tickBox = QtWidgets.QCheckBox(self.groupBox_10)
        self.autoAtcChatWindowPopUp_tickBox.setObjectName("autoAtcChatWindowPopUp_tickBox")
        self.verticalLayout_3.addWidget(self.autoAtcChatWindowPopUp_tickBox)
        self.notifyGeneralChatRoomMsg_tickBox = QtWidgets.QCheckBox(self.groupBox_10)
        self.notifyGeneralChatRoomMsg_tickBox.setObjectName("notifyGeneralChatRoomMsg_tickBox")
        self.verticalLayout_3.addWidget(self.notifyGeneralChatRoomMsg_tickBox)
        self.verticalLayout_2.addWidget(self.groupBox_10)
        self.groupBox_8 = QtWidgets.QGroupBox(self.textChat_tab)
        self.groupBox_8.setObjectName("groupBox_8")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_8)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label = QtWidgets.QLabel(self.groupBox_8)
        self.label.setObjectName("label")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.textChatMessagesVisibleTime_edit = QtWidgets.QSpinBox(self.groupBox_8)
        self.textChatMessagesVisibleTime_edit.setObjectName("textChatMessagesVisibleTime_edit")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.textChatMessagesVisibleTime_edit)
        self.gridLayout_2.addLayout(self.formLayout_6, 0, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem6, 0, 1, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.messageList_view = QtWidgets.QListView(self.groupBox_8)
        self.messageList_view.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.messageList_view.setObjectName("messageList_view")
        self.gridLayout.addWidget(self.messageList_view, 1, 0, 3, 1)
        self.addMsgPreset_button = QtWidgets.QToolButton(self.groupBox_8)
        self.addMsgPreset_button.setObjectName("addMsgPreset_button")
        self.gridLayout.addWidget(self.addMsgPreset_button, 1, 1, 1, 1)
        self.rmMsgPreset_button = QtWidgets.QToolButton(self.groupBox_8)
        self.rmMsgPreset_button.setObjectName("rmMsgPreset_button")
        self.gridLayout.addWidget(self.rmMsgPreset_button, 2, 1, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 81, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem7, 3, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox_8)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 0, 0, 1, 2)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 2)
        self.verticalLayout_2.addWidget(self.groupBox_8)
        self.settings_tabs.addTab(self.textChat_tab, "")
        self.notifications_tab = QtWidgets.QWidget()
        self.notifications_tab.setObjectName("notifications_tab")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.notifications_tab)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.groupBox_11 = QtWidgets.QGroupBox(self.notifications_tab)
        self.groupBox_11.setObjectName("groupBox_11")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_11)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.soundNotification_listView = QtWidgets.QListView(self.groupBox_11)
        self.soundNotification_listView.setObjectName("soundNotification_listView")
        self.verticalLayout_11.addWidget(self.soundNotification_listView)
        self.label_8 = QtWidgets.QLabel(self.groupBox_11)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_11.addWidget(self.label_8)
        self.verticalLayout_12.addWidget(self.groupBox_11)
        self.pttMutesSounds_tickBox = QtWidgets.QCheckBox(self.notifications_tab)
        self.pttMutesSounds_tickBox.setObjectName("pttMutesSounds_tickBox")
        self.verticalLayout_12.addWidget(self.pttMutesSounds_tickBox)
        self.settings_tabs.addTab(self.notifications_tab, "")
        self.verticalLayout_4.addWidget(self.settings_tabs)
        self.buttonBox = QtWidgets.QDialogButtonBox(generalSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_4.addWidget(self.buttonBox)
        self.label_22.setBuddy(self.positionHistoryTraceTime_edit)
        self.label_21.setBuddy(self.toleratedInvisibleSweeps_edit)
        self.label_9.setBuddy(self.sweepDispUpdate_radioButton)
        self.label_2.setBuddy(self.flSpeedLine2_radioButton)
        self.label_13.setBuddy(self.tagSpeedUnits_radioButton)
        self.label_4.setBuddy(self.headingTolerance_edit)
        self.label_5.setBuddy(self.altitudeTolerance_edit)
        self.label_6.setBuddy(self.speedTolerance_edit)
        self.label_7.setBuddy(self.conflictWarningTime_edit)
        self.label_11.setBuddy(self.trafficConsidered_select)
        self.label_14.setBuddy(self.hintOpt_minCombinedGain_edit)
        self.label_15.setBuddy(self.hintOpt_maxAcftLoss_edit)
        self.label_3.setBuddy(self.cpdlcTimeout_edit)
        self.label.setBuddy(self.textChatMessagesVisibleTime_edit)

        self.retranslateUi(generalSettingsDialog)
        self.settings_tabs.setCurrentIndex(0)
        self.buttonBox.rejected.connect(generalSettingsDialog.reject) # type: ignore
        self.wtc_tickBox.toggled['bool'].connect(self.wtcFollowsType_radioButton.setEnabled) # type: ignore
        self.wtc_tickBox.toggled['bool'].connect(self.wtcFollowsSpeed_radioButton.setEnabled) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(generalSettingsDialog)
        generalSettingsDialog.setTabOrder(self.settings_tabs, self.cpdlcStatusIntegrationToStrips_tickBox)
        generalSettingsDialog.setTabOrder(self.cpdlcStatusIntegrationToStrips_tickBox, self.routeVectWarnings_tickBox)
        generalSettingsDialog.setTabOrder(self.routeVectWarnings_tickBox, self.verticalRwyBoxLayout_tickBox)
        generalSettingsDialog.setTabOrder(self.verticalRwyBoxLayout_tickBox, self.confirmHandovers_tickBox)
        generalSettingsDialog.setTabOrder(self.confirmHandovers_tickBox, self.confirmLossyStripReleases_tickBox)
        generalSettingsDialog.setTabOrder(self.confirmLossyStripReleases_tickBox, self.confirmLinkedStripDeletions_tickBox)
        generalSettingsDialog.setTabOrder(self.confirmLinkedStripDeletions_tickBox, self.autoFillStripFromXPDR_tickBox)
        generalSettingsDialog.setTabOrder(self.autoFillStripFromXPDR_tickBox, self.autoFillStripFromFPL_tickBox)
        generalSettingsDialog.setTabOrder(self.autoFillStripFromFPL_tickBox, self.autoFillStripBeforeHandovers_tickBox)
        generalSettingsDialog.setTabOrder(self.autoFillStripBeforeHandovers_tickBox, self.autoLinkStripModeS_tickBox)
        generalSettingsDialog.setTabOrder(self.autoLinkStripModeS_tickBox, self.autoLinkStripOpenFpl_tickBox)
        generalSettingsDialog.setTabOrder(self.autoLinkStripOpenFpl_tickBox, self.sweepDispUpdate_radioButton)
        generalSettingsDialog.setTabOrder(self.sweepDispUpdate_radioButton, self.syncDispUpdate_radioButton)
        generalSettingsDialog.setTabOrder(self.syncDispUpdate_radioButton, self.positionHistoryTraceTime_edit)
        generalSettingsDialog.setTabOrder(self.positionHistoryTraceTime_edit, self.toleratedInvisibleSweeps_edit)
        generalSettingsDialog.setTabOrder(self.toleratedInvisibleSweeps_edit, self.flSpeedLine2_radioButton)
        generalSettingsDialog.setTabOrder(self.flSpeedLine2_radioButton, self.flSpeedLine3_radioButton)
        generalSettingsDialog.setTabOrder(self.flSpeedLine3_radioButton, self.tagSpeedUnits_radioButton)
        generalSettingsDialog.setTabOrder(self.tagSpeedUnits_radioButton, self.tagSpeedTens_radioButton)
        generalSettingsDialog.setTabOrder(self.tagSpeedTens_radioButton, self.wtc_tickBox)
        generalSettingsDialog.setTabOrder(self.wtc_tickBox, self.wtcFollowsType_radioButton)
        generalSettingsDialog.setTabOrder(self.wtcFollowsType_radioButton, self.wtcFollowsSpeed_radioButton)
        generalSettingsDialog.setTabOrder(self.wtcFollowsSpeed_radioButton, self.interpretXpdrFl_tickBox)
        generalSettingsDialog.setTabOrder(self.interpretXpdrFl_tickBox, self.headingTolerance_edit)
        generalSettingsDialog.setTabOrder(self.headingTolerance_edit, self.altitudeTolerance_edit)
        generalSettingsDialog.setTabOrder(self.altitudeTolerance_edit, self.speedTolerance_edit)
        generalSettingsDialog.setTabOrder(self.speedTolerance_edit, self.conflictWarningTime_edit)
        generalSettingsDialog.setTabOrder(self.conflictWarningTime_edit, self.trafficConsidered_select)
        generalSettingsDialog.setTabOrder(self.trafficConsidered_select, self.hintOpt_minCombinedGain_edit)
        generalSettingsDialog.setTabOrder(self.hintOpt_minCombinedGain_edit, self.hintOpt_maxAcftLoss_edit)
        generalSettingsDialog.setTabOrder(self.hintOpt_maxAcftLoss_edit, self.cpdlcTimeout_edit)
        generalSettingsDialog.setTabOrder(self.cpdlcTimeout_edit, self.cpdlcAutoComu9Messages_tickBox)
        generalSettingsDialog.setTabOrder(self.cpdlcAutoComu9Messages_tickBox, self.cpdlcXfrAcceptedSendsStrip_tickBox)
        generalSettingsDialog.setTabOrder(self.cpdlcXfrAcceptedSendsStrip_tickBox, self.cpdlcRaiseWindows_tickBox)
        generalSettingsDialog.setTabOrder(self.cpdlcRaiseWindows_tickBox, self.cpdlcCloseWindows_tickBox)
        generalSettingsDialog.setTabOrder(self.cpdlcCloseWindows_tickBox, self.knownAircraft_groupBox)
        generalSettingsDialog.setTabOrder(self.knownAircraft_groupBox, self.knownAcft_tableView)
        generalSettingsDialog.setTabOrder(self.knownAcft_tableView, self.addKnownAcft_button)
        generalSettingsDialog.setTabOrder(self.addKnownAcft_button, self.removeKnownAcft_button)
        generalSettingsDialog.setTabOrder(self.removeKnownAcft_button, self.autoAtcChatWindowPopUp_tickBox)
        generalSettingsDialog.setTabOrder(self.autoAtcChatWindowPopUp_tickBox, self.notifyGeneralChatRoomMsg_tickBox)
        generalSettingsDialog.setTabOrder(self.notifyGeneralChatRoomMsg_tickBox, self.textChatMessagesVisibleTime_edit)
        generalSettingsDialog.setTabOrder(self.textChatMessagesVisibleTime_edit, self.messageList_view)
        generalSettingsDialog.setTabOrder(self.messageList_view, self.addMsgPreset_button)
        generalSettingsDialog.setTabOrder(self.addMsgPreset_button, self.rmMsgPreset_button)
        generalSettingsDialog.setTabOrder(self.rmMsgPreset_button, self.soundNotification_listView)
        generalSettingsDialog.setTabOrder(self.soundNotification_listView, self.pttMutesSounds_tickBox)

    def retranslateUi(self, generalSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        generalSettingsDialog.setWindowTitle(_translate("generalSettingsDialog", "General settings"))
        self.groupBox.setTitle(_translate("generalSettingsDialog", "Received strip auto-link on callsign match"))
        self.autoLinkStripModeS_tickBox.setText(_translate("generalSettingsDialog", "to radar contact (mode S)"))
        self.autoLinkStripOpenFpl_tickBox.setText(_translate("generalSettingsDialog", "to open flight plan"))
        self.groupBox_7.setTitle(_translate("generalSettingsDialog", "Blank detail auto-fill"))
        self.autoFillStripFromXPDR_tickBox.setText(_translate("generalSettingsDialog", "on links to transponders"))
        self.autoFillStripFromFPL_tickBox.setText(_translate("generalSettingsDialog", "on links to flight plans"))
        self.autoFillStripBeforeHandovers_tickBox.setText(_translate("generalSettingsDialog", "from all links before handovers"))
        self.groupBox_6.setTitle(_translate("generalSettingsDialog", "Display"))
        self.cpdlcStatusIntegrationToStrips_tickBox.setToolTip(_translate("generalSettingsDialog", "This includes colours when the strip is linked"))
        self.cpdlcStatusIntegrationToStrips_tickBox.setText(_translate("generalSettingsDialog", "CPDLC status and warnings"))
        self.routeVectWarnings_tickBox.setToolTip(_translate("generalSettingsDialog", "Display \"!!vect\" and \"!!route\" warnings on strips"))
        self.routeVectWarnings_tickBox.setText(_translate("generalSettingsDialog", "Unfollowed vector/route warnings"))
        self.verticalRwyBoxLayout_tickBox.setText(_translate("generalSettingsDialog", "Vertical RWY box layout"))
        self.groupBox_5.setTitle(_translate("generalSettingsDialog", "Confirmations"))
        self.confirmHandovers_tickBox.setToolTip(_translate("generalSettingsDialog", "Confirm all handovers"))
        self.confirmHandovers_tickBox.setText(_translate("generalSettingsDialog", "Strip handovers"))
        self.confirmLossyStripReleases_tickBox.setToolTip(_translate("generalSettingsDialog", "Confirm shelving strips linked to FPLs with local changes or mismatching details"))
        self.confirmLossyStripReleases_tickBox.setText(_translate("generalSettingsDialog", "Lossy shelving"))
        self.confirmLinkedStripDeletions_tickBox.setToolTip(_translate("generalSettingsDialog", "Confirm deleting linked strips"))
        self.confirmLinkedStripDeletions_tickBox.setText(_translate("generalSettingsDialog", "Linked strip deletions"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.strips_tab), _translate("generalSettingsDialog", "Strips"))
        self.groupBox_13.setTitle(_translate("generalSettingsDialog", "Contacts"))
        self.label_22.setText(_translate("generalSettingsDialog", "Trace duration:"))
        self.positionHistoryTraceTime_edit.setSpecialValueText(_translate("generalSettingsDialog", "No trace"))
        self.positionHistoryTraceTime_edit.setSuffix(_translate("generalSettingsDialog", " s"))
        self.label_21.setText(_translate("generalSettingsDialog", "Tolerated invisible sweeps:"))
        self.toleratedInvisibleSweeps_edit.setToolTip(_translate("generalSettingsDialog", "Number of sweeps without contact before reporting the aircraft lost (they appear as \"?\")"))
        self.sweepDispUpdate_radioButton.setText(_translate("generalSettingsDialog", "follow sweep"))
        self.syncDispUpdate_radioButton.setText(_translate("generalSettingsDialog", "sync blips"))
        self.label_9.setText(_translate("generalSettingsDialog", "Position updates:"))
        self.groupBox_3.setTitle(_translate("generalSettingsDialog", "Tags"))
        self.label_2.setText(_translate("generalSettingsDialog", "FL/speed line:"))
        self.flSpeedLine2_radioButton.setText(_translate("generalSettingsDialog", "under callsign"))
        self.flSpeedLine3_radioButton.setText(_translate("generalSettingsDialog", "at bottom"))
        self.label_13.setText(_translate("generalSettingsDialog", "Speeds in knots:"))
        self.tagSpeedUnits_radioButton.setText(_translate("generalSettingsDialog", "units"))
        self.tagSpeedTens_radioButton.setText(_translate("generalSettingsDialog", "tens"))
        self.wtcFollowsType_radioButton.setText(_translate("generalSettingsDialog", "after ACFT type"))
        self.wtcFollowsSpeed_radioButton.setText(_translate("generalSettingsDialog", "after speed"))
        self.interpretXpdrFl_tickBox.setToolTip(_translate("generalSettingsDialog", "Switch from fixed 3-digit format to FL/alt. reading based on TA and QNH"))
        self.interpretXpdrFl_tickBox.setText(_translate("generalSettingsDialog", "Interpret transponder altitude reports"))
        self.wtc_tickBox.setText(_translate("generalSettingsDialog", "Wake turb. cat.:"))
        self.groupBox_2.setTitle(_translate("generalSettingsDialog", "Vector/route deviation tolerance"))
        self.label_4.setText(_translate("generalSettingsDialog", "Heading:"))
        self.headingTolerance_edit.setSuffix(_translate("generalSettingsDialog", "°"))
        self.label_5.setText(_translate("generalSettingsDialog", "Altitude:"))
        self.altitudeTolerance_edit.setSuffix(_translate("generalSettingsDialog", " ft"))
        self.label_6.setText(_translate("generalSettingsDialog", "Speed:"))
        self.speedTolerance_edit.setSuffix(_translate("generalSettingsDialog", " kt"))
        self.groupBox_4.setTitle(_translate("generalSettingsDialog", "Route conflict warnings"))
        self.label_7.setText(_translate("generalSettingsDialog", "Anticipation time:"))
        self.conflictWarningTime_edit.setSuffix(_translate("generalSettingsDialog", " min"))
        self.label_11.setText(_translate("generalSettingsDialog", "Traffic to consider:"))
        self.trafficConsidered_select.setItemText(0, _translate("generalSettingsDialog", "Exclude VFR"))
        self.trafficConsidered_select.setItemText(1, _translate("generalSettingsDialog", "Marked IFR only"))
        self.trafficConsidered_select.setItemText(2, _translate("generalSettingsDialog", "All controlled traffic"))
        self.groupBox_14.setTitle(_translate("generalSettingsDialog", "Sequence optimisation suggestions"))
        self.label_14.setText(_translate("generalSettingsDialog", "Minimum combined gain:"))
        self.hintOpt_minCombinedGain_edit.setSpecialValueText(_translate("generalSettingsDialog", "Show all"))
        self.hintOpt_minCombinedGain_edit.setSuffix(_translate("generalSettingsDialog", " min"))
        self.label_15.setText(_translate("generalSettingsDialog", "Maximum ACFT time loss:"))
        self.hintOpt_maxAcftLoss_edit.setSuffix(_translate("generalSettingsDialog", " min"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.radar_tab), _translate("generalSettingsDialog", "Radar && spacing"))
        self.groupBox_12.setTitle(_translate("generalSettingsDialog", "General"))
        self.label_3.setText(_translate("generalSettingsDialog", "Timeout for messages and proposed transfers:"))
        self.cpdlcTimeout_edit.setSpecialValueText(_translate("generalSettingsDialog", "None"))
        self.cpdlcTimeout_edit.setSuffix(_translate("generalSettingsDialog", " s"))
        self.cpdlcAutoComu9Messages_tickBox.setToolTip(_translate("generalSettingsDialog", "Automatically send a COMU-9 message to accepted ACFT, including location code and radio name if available"))
        self.cpdlcAutoComu9Messages_tickBox.setText(_translate("generalSettingsDialog", "Send \"CURRENT ATC UNIT\" to accepted ACFT"))
        self.cpdlcXfrAcceptedSendsStrip_tickBox.setToolTip(_translate("generalSettingsDialog", "Automatically send matching strip to data authority accepting a transfer"))
        self.cpdlcXfrAcceptedSendsStrip_tickBox.setText(_translate("generalSettingsDialog", "Send matching strip to ATC accepting transfer"))
        self.groupBox_9.setTitle(_translate("generalSettingsDialog", "Windows"))
        self.cpdlcRaiseWindows_tickBox.setToolTip(_translate("generalSettingsDialog", "Open/raise windows on incoming connections, requests and detected problems"))
        self.cpdlcRaiseWindows_tickBox.setText(_translate("generalSettingsDialog", "Open/raise windows on incoming connections, requests and detected problems"))
        self.cpdlcCloseWindows_tickBox.setText(_translate("generalSettingsDialog", "Close windows on termination if no problem detected"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.CPDLC_tab), _translate("generalSettingsDialog", "CPDLC"))
        self.knownAircraft_groupBox.setTitle(_translate("generalSettingsDialog", "Enable ACFT type auto-fill in detail sheets"))
        self.addKnownAcft_button.setText(_translate("generalSettingsDialog", "+"))
        self.removeKnownAcft_button.setText(_translate("generalSettingsDialog", "–"))
        self.label_16.setText(_translate("generalSettingsDialog", "Rows with empty values will not be saved."))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.knownAcft_tab), _translate("generalSettingsDialog", "Known ACFT"))
        self.groupBox_10.setTitle(_translate("generalSettingsDialog", "ATC chat"))
        self.autoAtcChatWindowPopUp_tickBox.setText(_translate("generalSettingsDialog", "Automatically raise panel on incoming private messages"))
        self.notifyGeneralChatRoomMsg_tickBox.setText(_translate("generalSettingsDialog", "Include general chat room messages to sound and status bar notifications"))
        self.groupBox_8.setTitle(_translate("generalSettingsDialog", "Radio chat"))
        self.label.setText(_translate("generalSettingsDialog", "Keep messages visible:"))
        self.textChatMessagesVisibleTime_edit.setSpecialValueText(_translate("generalSettingsDialog", "Forever"))
        self.textChatMessagesVisibleTime_edit.setSuffix(_translate("generalSettingsDialog", " min"))
        self.addMsgPreset_button.setText(_translate("generalSettingsDialog", "+"))
        self.rmMsgPreset_button.setText(_translate("generalSettingsDialog", "–"))
        self.label_10.setText(_translate("generalSettingsDialog", "Preset messages (add, remove or reorder messages below):"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.textChat_tab), _translate("generalSettingsDialog", "Text chat"))
        self.groupBox_11.setTitle(_translate("generalSettingsDialog", "Sounds"))
        self.label_8.setText(_translate("generalSettingsDialog", "(*) not logged in the notification panel"))
        self.pttMutesSounds_tickBox.setText(_translate("generalSettingsDialog", "PTT mutes notification sounds (recommended if not using a headset)"))
        self.settings_tabs.setTabText(self.settings_tabs.indexOf(self.notifications_tab), _translate("generalSettingsDialog", "Notifications"))
