# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'locInfoDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_locInfoDialog(object):
    def setupUi(self, locInfoDialog):
        locInfoDialog.setObjectName("locInfoDialog")
        locInfoDialog.resize(540, 534)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(locInfoDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.location_stack = QtWidgets.QStackedWidget(locInfoDialog)
        self.location_stack.setObjectName("location_stack")
        self.adLocation_page = QtWidgets.QWidget()
        self.adLocation_page.setObjectName("adLocation_page")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.adLocation_page)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox_3 = QtWidgets.QGroupBox(self.adLocation_page)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.adPosition_info = QtWidgets.QLabel(self.groupBox_3)
        self.adPosition_info.setObjectName("adPosition_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.adPosition_info)
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.adElevation_info = QtWidgets.QLabel(self.groupBox_3)
        self.adElevation_info.setObjectName("adElevation_info")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.adElevation_info)
        self.verticalLayout_5.addWidget(self.groupBox_3)
        self.runways_groupBox = QtWidgets.QGroupBox(self.adLocation_page)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.runways_groupBox.sizePolicy().hasHeightForWidth())
        self.runways_groupBox.setSizePolicy(sizePolicy)
        self.runways_groupBox.setObjectName("runways_groupBox")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.runways_groupBox)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.runways_view = QtWidgets.QTableView(self.runways_groupBox)
        self.runways_view.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.runways_view.setObjectName("runways_view")
        self.runways_view.horizontalHeader().setStretchLastSection(True)
        self.runways_view.verticalHeader().setVisible(False)
        self.verticalLayout_4.addWidget(self.runways_view)
        self.verticalLayout_5.addWidget(self.runways_groupBox)
        self.helipads_groupBox = QtWidgets.QGroupBox(self.adLocation_page)
        self.helipads_groupBox.setObjectName("helipads_groupBox")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.helipads_groupBox)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.helipads_view = QtWidgets.QTableView(self.helipads_groupBox)
        self.helipads_view.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.helipads_view.setObjectName("helipads_view")
        self.helipads_view.horizontalHeader().setStretchLastSection(True)
        self.helipads_view.verticalHeader().setVisible(False)
        self.verticalLayout_7.addWidget(self.helipads_view)
        self.verticalLayout_5.addWidget(self.helipads_groupBox)
        self.location_stack.addWidget(self.adLocation_page)
        self.ctrLocation_page = QtWidgets.QWidget()
        self.ctrLocation_page.setObjectName("ctrLocation_page")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.ctrLocation_page)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.groupBox_7 = QtWidgets.QGroupBox(self.ctrLocation_page)
        self.groupBox_7.setObjectName("groupBox_7")
        self.formLayout_6 = QtWidgets.QFormLayout(self.groupBox_7)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_30 = QtWidgets.QLabel(self.groupBox_7)
        self.label_30.setObjectName("label_30")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_30)
        self.ctrPosition_info = QtWidgets.QLabel(self.groupBox_7)
        self.ctrPosition_info.setObjectName("ctrPosition_info")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.ctrPosition_info)
        self.verticalLayout_6.addWidget(self.groupBox_7)
        self.location_stack.addWidget(self.ctrLocation_page)
        self.verticalLayout_2.addWidget(self.location_stack)
        self.OK_button = QtWidgets.QPushButton(locInfoDialog)
        self.OK_button.setObjectName("OK_button")
        self.verticalLayout_2.addWidget(self.OK_button)

        self.retranslateUi(locInfoDialog)
        self.location_stack.setCurrentIndex(0)
        self.OK_button.clicked.connect(locInfoDialog.accept) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(locInfoDialog)
        locInfoDialog.setTabOrder(self.runways_view, self.helipads_view)
        locInfoDialog.setTabOrder(self.helipads_view, self.OK_button)

    def retranslateUi(self, locInfoDialog):
        _translate = QtCore.QCoreApplication.translate
        locInfoDialog.setWindowTitle(_translate("locInfoDialog", "Location info"))
        self.groupBox_3.setTitle(_translate("locInfoDialog", "Base airfield"))
        self.label.setText(_translate("locInfoDialog", "Position:"))
        self.adPosition_info.setText(_translate("locInfoDialog", "##"))
        self.label_2.setText(_translate("locInfoDialog", "Elevation:"))
        self.adElevation_info.setText(_translate("locInfoDialog", "##"))
        self.runways_groupBox.setTitle(_translate("locInfoDialog", "Runways"))
        self.helipads_groupBox.setTitle(_translate("locInfoDialog", "Helipads"))
        self.groupBox_7.setTitle(_translate("locInfoDialog", "En-route CTR"))
        self.label_30.setText(_translate("locInfoDialog", "Radar position:"))
        self.ctrPosition_info.setText(_translate("locInfoDialog", "##"))
        self.OK_button.setText(_translate("locInfoDialog", "OK"))
