# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(940, 548)
        mainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.central_widget = QtWidgets.QWidget(mainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.central_widget.sizePolicy().hasHeightForWidth())
        self.central_widget.setSizePolicy(sizePolicy)
        self.central_widget.setObjectName("central_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.central_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.central_workspace = WorkspaceArea(self.central_widget)
        self.central_workspace.setObjectName("central_workspace")
        self.verticalLayout.addWidget(self.central_workspace)
        mainWindow.setCentralWidget(self.central_widget)
        self.menubar = QtWidgets.QMenuBar(mainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 940, 22))
        self.menubar.setObjectName("menubar")
        self.system_menu = QtWidgets.QMenu(self.menubar)
        self.system_menu.setObjectName("system_menu")
        self.system_activeViewpoint_menu = QtWidgets.QMenu(self.system_menu)
        self.system_activeViewpoint_menu.setObjectName("system_activeViewpoint_menu")
        self.system_reload_menu = QtWidgets.QMenu(self.system_menu)
        self.system_reload_menu.setObjectName("system_reload_menu")
        self.system_tools_menu = QtWidgets.QMenu(self.system_menu)
        self.system_tools_menu.setObjectName("system_tools_menu")
        self.help_menu = QtWidgets.QMenu(self.menubar)
        self.help_menu.setObjectName("help_menu")
        self.options_menu = QtWidgets.QMenu(self.menubar)
        self.options_menu.setObjectName("options_menu")
        self.cheat_menu = QtWidgets.QMenu(self.menubar)
        self.cheat_menu.setObjectName("cheat_menu")
        self.cheat_towerView_menu = QtWidgets.QMenu(self.cheat_menu)
        self.cheat_towerView_menu.setObjectName("cheat_towerView_menu")
        self.cheat_solo_menu = QtWidgets.QMenu(self.cheat_menu)
        self.cheat_solo_menu.setObjectName("cheat_solo_menu")
        self.view_menu = QtWidgets.QMenu(self.menubar)
        self.view_menu.setObjectName("view_menu")
        self.view_sideDocks_menu = QtWidgets.QMenu(self.view_menu)
        self.view_sideDocks_menu.setObjectName("view_sideDocks_menu")
        self.view_centralPanel_menu = QtWidgets.QMenu(self.view_menu)
        self.view_centralPanel_menu.setObjectName("view_centralPanel_menu")
        self.view_toolbars_menu = QtWidgets.QMenu(self.view_menu)
        self.view_toolbars_menu.setObjectName("view_toolbars_menu")
        self.menuNew_panel = QtWidgets.QMenu(self.view_menu)
        self.menuNew_panel.setObjectName("menuNew_panel")
        mainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mainWindow)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        mainWindow.setStatusBar(self.statusbar)
        self.FPL_dock = QtWidgets.QDockWidget(mainWindow)
        self.FPL_dock.setFloating(False)
        self.FPL_dock.setObjectName("FPL_dock")
        self.FPL_panel = FlightPlansPanel()
        self.FPL_panel.setObjectName("FPL_panel")
        self.FPL_dock.setWidget(self.FPL_panel)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.FPL_dock)
        self.radioTextChat_dock = QtWidgets.QDockWidget(mainWindow)
        self.radioTextChat_dock.setEnabled(True)
        self.radioTextChat_dock.setFloating(False)
        self.radioTextChat_dock.setObjectName("radioTextChat_dock")
        self.radioTextChat_pane = RadioTextChatPanel()
        self.radioTextChat_pane.setObjectName("radioTextChat_pane")
        self.radioTextChat_dock.setWidget(self.radioTextChat_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.radioTextChat_dock)
        self.radio_dock = QtWidgets.QDockWidget(mainWindow)
        self.radio_dock.setEnabled(True)
        self.radio_dock.setFloating(False)
        self.radio_dock.setObjectName("radio_dock")
        self.radio_pane = RadioCentrePane()
        self.radio_pane.setObjectName("radio_pane")
        self.radio_dock.setWidget(self.radio_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.radio_dock)
        self.selection_info_dock = QtWidgets.QDockWidget(mainWindow)
        self.selection_info_dock.setObjectName("selection_info_dock")
        self.selection_info_pane = SelectionInfoPane()
        self.selection_info_pane.setObjectName("selection_info_pane")
        self.selection_info_dock.setWidget(self.selection_info_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.selection_info_dock)
        self.weather_dock = QtWidgets.QDockWidget(mainWindow)
        self.weather_dock.setFloating(False)
        self.weather_dock.setObjectName("weather_dock")
        self.weather_pane = WeatherPane()
        self.weather_pane.setObjectName("weather_pane")
        self.weather_dock.setWidget(self.weather_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.weather_dock)
        self.strip_dock = QtWidgets.QDockWidget(mainWindow)
        self.strip_dock.setMinimumSize(QtCore.QSize(83, 41))
        self.strip_dock.setObjectName("strip_dock")
        self.strip_pane = StripRacksPane()
        self.strip_pane.setObjectName("strip_pane")
        self.strip_dock.setWidget(self.strip_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.strip_dock)
        self.navigator_dock = QtWidgets.QDockWidget(mainWindow)
        self.navigator_dock.setFloating(False)
        self.navigator_dock.setObjectName("navigator_dock")
        self.navigator_pane = NavigatorFrame()
        self.navigator_pane.setObjectName("navigator_pane")
        self.navigator_dock.setWidget(self.navigator_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.navigator_dock)
        self.notification_dock = QtWidgets.QDockWidget(mainWindow)
        self.notification_dock.setFloating(False)
        self.notification_dock.setObjectName("notification_dock")
        self.notification_pane = NotifierFrame()
        self.notification_pane.setObjectName("notification_pane")
        self.notification_dock.setWidget(self.notification_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.notification_dock)
        self.notepads_dock = QtWidgets.QDockWidget(mainWindow)
        self.notepads_dock.setEnabled(True)
        self.notepads_dock.setFloating(False)
        self.notepads_dock.setObjectName("notepads_dock")
        self.notepads_pane = NotepadPane()
        self.notepads_pane.setObjectName("notepads_pane")
        self.notepads_dock.setWidget(self.notepads_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.notepads_dock)
        self.atcCoordination_dock = QtWidgets.QDockWidget(mainWindow)
        self.atcCoordination_dock.setObjectName("atcCoordination_dock")
        self.atcCoordination_pane = AtcCoordinationPanel()
        self.atcCoordination_pane.setObjectName("atcCoordination_pane")
        self.atcCoordination_dock.setWidget(self.atcCoordination_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.atcCoordination_dock)
        self.instructions_dock = QtWidgets.QDockWidget(mainWindow)
        self.instructions_dock.setObjectName("instructions_dock")
        self.instructions_pane = InstructionsPanel()
        self.instructions_pane.setObjectName("instructions_pane")
        self.instructions_dock.setWidget(self.instructions_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.instructions_dock)
        self.towerView_dock = QtWidgets.QDockWidget(mainWindow)
        self.towerView_dock.setObjectName("towerView_dock")
        self.towerView_pane = TowerViewControllerPane()
        self.towerView_pane.setObjectName("towerView_pane")
        self.towerView_dock.setWidget(self.towerView_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.towerView_dock)
        self.general_toolbar = QtWidgets.QToolBar(mainWindow)
        self.general_toolbar.setObjectName("general_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.general_toolbar)
        self.docks_toolbar = QtWidgets.QToolBar(mainWindow)
        self.docks_toolbar.setObjectName("docks_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.docks_toolbar)
        mainWindow.insertToolBarBreak(self.docks_toolbar)
        self.stripFplActions_toolbar = QtWidgets.QToolBar(mainWindow)
        self.stripFplActions_toolbar.setObjectName("stripFplActions_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.stripFplActions_toolbar)
        mainWindow.insertToolBarBreak(self.stripFplActions_toolbar)
        self.selectionInfo_toolbar = QtWidgets.QToolBar(mainWindow)
        self.selectionInfo_toolbar.setObjectName("selectionInfo_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.selectionInfo_toolbar)
        mainWindow.insertToolBarBreak(self.selectionInfo_toolbar)
        self.rwyBoxes_dock = QtWidgets.QDockWidget(mainWindow)
        self.rwyBoxes_dock.setObjectName("rwyBoxes_dock")
        self.rwyBox_pane = RunwayBoxPanel()
        self.rwyBox_pane.setObjectName("rwyBox_pane")
        self.rwyBoxes_dock.setWidget(self.rwyBox_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.rwyBoxes_dock)
        self.atcTextChat_dock = QtWidgets.QDockWidget(mainWindow)
        self.atcTextChat_dock.setObjectName("atcTextChat_dock")
        self.atcTextChat_pane = AtcTextChatPanel()
        self.atcTextChat_pane.setObjectName("atcTextChat_pane")
        self.atcTextChat_dock.setWidget(self.atcTextChat_pane)
        mainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.atcTextChat_dock)
        self.radarAssistance_toolbar = QtWidgets.QToolBar(mainWindow)
        self.radarAssistance_toolbar.setObjectName("radarAssistance_toolbar")
        mainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.radarAssistance_toolbar)
        mainWindow.insertToolBarBreak(self.radarAssistance_toolbar)
        self.FPLs_dockView_action = QtWidgets.QAction(mainWindow)
        self.FPLs_dockView_action.setCheckable(False)
        self.FPLs_dockView_action.setChecked(False)
        self.FPLs_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.FPLs_dockView_action.setObjectName("FPLs_dockView_action")
        self.fgcom_dockView_action = QtWidgets.QAction(mainWindow)
        self.fgcom_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.fgcom_dockView_action.setObjectName("fgcom_dockView_action")
        self.radarContactDetails_dockView_action = QtWidgets.QAction(mainWindow)
        self.radarContactDetails_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.radarContactDetails_dockView_action.setObjectName("radarContactDetails_dockView_action")
        self.flightGearSession_system_action = QtWidgets.QAction(mainWindow)
        self.flightGearSession_system_action.setCheckable(True)
        self.flightGearSession_system_action.setObjectName("flightGearSession_system_action")
        self.quit_system_action = QtWidgets.QAction(mainWindow)
        self.quit_system_action.setObjectName("quit_system_action")
        self.about_help_action = QtWidgets.QAction(mainWindow)
        self.about_help_action.setObjectName("about_help_action")
        self.radioTextChat_dockView_action = QtWidgets.QAction(mainWindow)
        self.radioTextChat_dockView_action.setCheckable(False)
        self.radioTextChat_dockView_action.setChecked(False)
        self.radioTextChat_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.radioTextChat_dockView_action.setObjectName("radioTextChat_dockView_action")
        self.weather_dockView_action = QtWidgets.QAction(mainWindow)
        self.weather_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.weather_dockView_action.setObjectName("weather_dockView_action")
        self.strips_dockView_action = QtWidgets.QAction(mainWindow)
        self.strips_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.strips_dockView_action.setObjectName("strips_dockView_action")
        self.navpoints_dockView_action = QtWidgets.QAction(mainWindow)
        self.navpoints_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.navpoints_dockView_action.setObjectName("navpoints_dockView_action")
        self.radarCheatMode_cheat_action = QtWidgets.QAction(mainWindow)
        self.radarCheatMode_cheat_action.setCheckable(True)
        self.radarCheatMode_cheat_action.setObjectName("radarCheatMode_cheat_action")
        self.generalSettings_options_action = QtWidgets.QAction(mainWindow)
        self.generalSettings_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.generalSettings_options_action.setObjectName("generalSettings_options_action")
        self.notificationArea_dockView_action = QtWidgets.QAction(mainWindow)
        self.notificationArea_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.notificationArea_dockView_action.setObjectName("notificationArea_dockView_action")
        self.locationInfo_view_action = QtWidgets.QAction(mainWindow)
        self.locationInfo_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.locationInfo_view_action.setObjectName("locationInfo_view_action")
        self.announceFgSession_system_action = QtWidgets.QAction(mainWindow)
        self.announceFgSession_system_action.setObjectName("announceFgSession_system_action")
        self.soloSessionSettings_system_action = QtWidgets.QAction(mainWindow)
        self.soloSessionSettings_system_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.soloSessionSettings_system_action.setObjectName("soloSessionSettings_system_action")
        self.quickReference_help_action = QtWidgets.QAction(mainWindow)
        self.quickReference_help_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.quickReference_help_action.setObjectName("quickReference_help_action")
        self.notepads_dockView_action = QtWidgets.QAction(mainWindow)
        self.notepads_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.notepads_dockView_action.setObjectName("notepads_dockView_action")
        self.primaryRadar_options_action = QtWidgets.QAction(mainWindow)
        self.primaryRadar_options_action.setCheckable(True)
        self.primaryRadar_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.primaryRadar_options_action.setObjectName("primaryRadar_options_action")
        self.atcCoordination_dockView_action = QtWidgets.QAction(mainWindow)
        self.atcCoordination_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.atcCoordination_dockView_action.setObjectName("atcCoordination_dockView_action")
        self.repositionBgImages_system_action = QtWidgets.QAction(mainWindow)
        self.repositionBgImages_system_action.setObjectName("repositionBgImages_system_action")
        self.soloSession_system_action = QtWidgets.QAction(mainWindow)
        self.soloSession_system_action.setCheckable(True)
        self.soloSession_system_action.setObjectName("soloSession_system_action")
        self.instructions_dockView_action = QtWidgets.QAction(mainWindow)
        self.instructions_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.instructions_dockView_action.setObjectName("instructions_dockView_action")
        self.killSelectedAircraft_cheat_action = QtWidgets.QAction(mainWindow)
        self.killSelectedAircraft_cheat_action.setObjectName("killSelectedAircraft_cheat_action")
        self.pauseSimulation_cheat_action = QtWidgets.QAction(mainWindow)
        self.pauseSimulation_cheat_action.setCheckable(True)
        self.pauseSimulation_cheat_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.pauseSimulation_cheat_action.setObjectName("pauseSimulation_cheat_action")
        self.routeConflictWarnings_options_action = QtWidgets.QAction(mainWindow)
        self.routeConflictWarnings_options_action.setCheckable(True)
        self.routeConflictWarnings_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.routeConflictWarnings_options_action.setObjectName("routeConflictWarnings_options_action")
        self.adSurfacesUse_options_action = QtWidgets.QAction(mainWindow)
        self.adSurfacesUse_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.adSurfacesUse_options_action.setObjectName("adSurfacesUse_options_action")
        self.towerView_system_action = QtWidgets.QAction(mainWindow)
        self.towerView_system_action.setCheckable(True)
        self.towerView_system_action.setObjectName("towerView_system_action")
        self.recallDiscardedStrip_cheat_action = QtWidgets.QAction(mainWindow)
        self.recallDiscardedStrip_cheat_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.recallDiscardedStrip_cheat_action.setObjectName("recallDiscardedStrip_cheat_action")
        self.towerView_dockView_action = QtWidgets.QAction(mainWindow)
        self.towerView_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.towerView_dockView_action.setObjectName("towerView_dockView_action")
        self.ensureDayLight_cheat_action = QtWidgets.QAction(mainWindow)
        self.ensureDayLight_cheat_action.setObjectName("ensureDayLight_cheat_action")
        self.ensureClearWeather_cheat_action = QtWidgets.QAction(mainWindow)
        self.ensureClearWeather_cheat_action.setCheckable(True)
        self.ensureClearWeather_cheat_action.setObjectName("ensureClearWeather_cheat_action")
        self.videoTutorial_help_action = QtWidgets.QAction(mainWindow)
        self.videoTutorial_help_action.setObjectName("videoTutorial_help_action")
        self.changeTowerHeight_cheat_action = QtWidgets.QAction(mainWindow)
        self.changeTowerHeight_cheat_action.setObjectName("changeTowerHeight_cheat_action")
        self.spawnAircraft_cheat_action = QtWidgets.QAction(mainWindow)
        self.spawnAircraft_cheat_action.setObjectName("spawnAircraft_cheat_action")
        self.reloadBgImages_system_action = QtWidgets.QAction(mainWindow)
        self.reloadBgImages_system_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.reloadBgImages_system_action.setObjectName("reloadBgImages_system_action")
        self.reloadRoutePresetsAndEntryExitPoints_system_action = QtWidgets.QAction(mainWindow)
        self.reloadRoutePresetsAndEntryExitPoints_system_action.setObjectName("reloadRoutePresetsAndEntryExitPoints_system_action")
        self.teacherSession_system_action = QtWidgets.QAction(mainWindow)
        self.teacherSession_system_action.setCheckable(True)
        self.teacherSession_system_action.setObjectName("teacherSession_system_action")
        self.studentSession_system_action = QtWidgets.QAction(mainWindow)
        self.studentSession_system_action.setCheckable(True)
        self.studentSession_system_action.setObjectName("studentSession_system_action")
        self.systemSettings_system_action = QtWidgets.QAction(mainWindow)
        self.systemSettings_system_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.systemSettings_system_action.setObjectName("systemSettings_system_action")
        self.addViewer_system_action = QtWidgets.QAction(mainWindow)
        self.addViewer_system_action.setObjectName("addViewer_system_action")
        self.removeViewer_system_action = QtWidgets.QAction(mainWindow)
        self.removeViewer_system_action.setObjectName("removeViewer_system_action")
        self.activateAdditionalViewers_system_action = QtWidgets.QAction(mainWindow)
        self.activateAdditionalViewers_system_action.setCheckable(True)
        self.activateAdditionalViewers_system_action.setObjectName("activateAdditionalViewers_system_action")
        self.listViewers_system_action = QtWidgets.QAction(mainWindow)
        self.listViewers_system_action.setObjectName("listViewers_system_action")
        self.openStreetMap_system_action = QtWidgets.QAction(mainWindow)
        self.openStreetMap_system_action.setObjectName("openStreetMap_system_action")
        self.reloadStylesheetAndColours_system_action = QtWidgets.QAction(mainWindow)
        self.reloadStylesheetAndColours_system_action.setObjectName("reloadStylesheetAndColours_system_action")
        self.muteNotifications_options_action = QtWidgets.QAction(mainWindow)
        self.muteNotifications_options_action.setCheckable(True)
        self.muteNotifications_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.muteNotifications_options_action.setObjectName("muteNotifications_options_action")
        self.changeLocation_system_action = QtWidgets.QAction(mainWindow)
        self.changeLocation_system_action.setObjectName("changeLocation_system_action")
        self.runwayOccupationWarnings_options_action = QtWidgets.QAction(mainWindow)
        self.runwayOccupationWarnings_options_action.setCheckable(True)
        self.runwayOccupationWarnings_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.runwayOccupationWarnings_options_action.setObjectName("runwayOccupationWarnings_options_action")
        self.trafficIdentification_options_action = QtWidgets.QAction(mainWindow)
        self.trafficIdentification_options_action.setCheckable(True)
        self.trafficIdentification_options_action.setObjectName("trafficIdentification_options_action")
        self.newStrip_action = QtWidgets.QAction(mainWindow)
        self.newStrip_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.newStrip_action.setObjectName("newStrip_action")
        self.newFPL_action = QtWidgets.QAction(mainWindow)
        self.newFPL_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.newFPL_action.setObjectName("newFPL_action")
        self.newLinkedStrip_action = QtWidgets.QAction(mainWindow)
        self.newLinkedStrip_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.newLinkedStrip_action.setObjectName("newLinkedStrip_action")
        self.newLinkedFPL_action = QtWidgets.QAction(mainWindow)
        self.newLinkedFPL_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.newLinkedFPL_action.setObjectName("newLinkedFPL_action")
        self.startTimer1_action = QtWidgets.QAction(mainWindow)
        self.startTimer1_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.startTimer1_action.setObjectName("startTimer1_action")
        self.startTimer2_action = QtWidgets.QAction(mainWindow)
        self.startTimer2_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.startTimer2_action.setObjectName("startTimer2_action")
        self.forceStartTimer1_action = QtWidgets.QAction(mainWindow)
        self.forceStartTimer1_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.forceStartTimer1_action.setObjectName("forceStartTimer1_action")
        self.forceStartTimer2_action = QtWidgets.QAction(mainWindow)
        self.forceStartTimer2_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.forceStartTimer2_action.setObjectName("forceStartTimer2_action")
        self.saveDockLayout_view_action = QtWidgets.QAction(mainWindow)
        self.saveDockLayout_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.saveDockLayout_view_action.setObjectName("saveDockLayout_view_action")
        self.recallWindowState_view_action = QtWidgets.QAction(mainWindow)
        self.recallWindowState_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.recallWindowState_view_action.setObjectName("recallWindowState_view_action")
        self.locationSettings_system_action = QtWidgets.QAction(mainWindow)
        self.locationSettings_system_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.locationSettings_system_action.setObjectName("locationSettings_system_action")
        self.showRecognisedVoiceStrings_cheat_action = QtWidgets.QAction(mainWindow)
        self.showRecognisedVoiceStrings_cheat_action.setCheckable(True)
        self.showRecognisedVoiceStrings_cheat_action.setObjectName("showRecognisedVoiceStrings_cheat_action")
        self.popUpMsgOnRejectedInstr_cheat_action = QtWidgets.QAction(mainWindow)
        self.popUpMsgOnRejectedInstr_cheat_action.setCheckable(True)
        self.popUpMsgOnRejectedInstr_cheat_action.setObjectName("popUpMsgOnRejectedInstr_cheat_action")
        self.approachSpacingHints_options_action = QtWidgets.QAction(mainWindow)
        self.approachSpacingHints_options_action.setCheckable(True)
        self.approachSpacingHints_options_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.approachSpacingHints_options_action.setObjectName("approachSpacingHints_options_action")
        self.airportGateway_system_action = QtWidgets.QAction(mainWindow)
        self.airportGateway_system_action.setObjectName("airportGateway_system_action")
        self.measuringLogsCoordinates_system_action = QtWidgets.QAction(mainWindow)
        self.measuringLogsCoordinates_system_action.setCheckable(True)
        self.measuringLogsCoordinates_system_action.setObjectName("measuringLogsCoordinates_system_action")
        self.newLooseStripBay_view_action = QtWidgets.QAction(mainWindow)
        self.newLooseStripBay_view_action.setObjectName("newLooseStripBay_view_action")
        self.newRadarScreen_view_action = QtWidgets.QAction(mainWindow)
        self.newRadarScreen_view_action.setObjectName("newRadarScreen_view_action")
        self.newStripRackPanel_view_action = QtWidgets.QAction(mainWindow)
        self.newStripRackPanel_view_action.setObjectName("newStripRackPanel_view_action")
        self.runwayBoxes_dockView_action = QtWidgets.QAction(mainWindow)
        self.runwayBoxes_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.runwayBoxes_dockView_action.setObjectName("runwayBoxes_dockView_action")
        self.extractSectorFile_system_action = QtWidgets.QAction(mainWindow)
        self.extractSectorFile_system_action.setObjectName("extractSectorFile_system_action")
        self.atcTextChat_dockView_action = QtWidgets.QAction(mainWindow)
        self.atcTextChat_dockView_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.atcTextChat_dockView_action.setObjectName("atcTextChat_dockView_action")
        self.unitConversionTool_view_action = QtWidgets.QAction(mainWindow)
        self.unitConversionTool_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.unitConversionTool_view_action.setObjectName("unitConversionTool_view_action")
        self.worldAirportNavigator_view_action = QtWidgets.QAction(mainWindow)
        self.worldAirportNavigator_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.worldAirportNavigator_view_action.setObjectName("worldAirportNavigator_view_action")
        self.cpdlcPanel_view_action = QtWidgets.QAction(mainWindow)
        self.cpdlcPanel_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.cpdlcPanel_view_action.setObjectName("cpdlcPanel_view_action")
        self.teachingConsole_view_action = QtWidgets.QAction(mainWindow)
        self.teachingConsole_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.teachingConsole_view_action.setObjectName("teachingConsole_view_action")
        self.FAQ_help_action = QtWidgets.QAction(mainWindow)
        self.FAQ_help_action.setObjectName("FAQ_help_action")
        self.showAcftCheatToggles_cheat_action = QtWidgets.QAction(mainWindow)
        self.showAcftCheatToggles_cheat_action.setCheckable(True)
        self.showAcftCheatToggles_cheat_action.setObjectName("showAcftCheatToggles_cheat_action")
        self.flagUnflagSelection_action = QtWidgets.QAction(mainWindow)
        self.flagUnflagSelection_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.flagUnflagSelection_action.setObjectName("flagUnflagSelection_action")
        self.fsdConnection_system_action = QtWidgets.QAction(mainWindow)
        self.fsdConnection_system_action.setCheckable(True)
        self.fsdConnection_system_action.setObjectName("fsdConnection_system_action")
        self.latestCpdlcDialogue_action = QtWidgets.QAction(mainWindow)
        self.latestCpdlcDialogue_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.latestCpdlcDialogue_action.setObjectName("latestCpdlcDialogue_action")
        self.closeNonDockableWindows_view_action = QtWidgets.QAction(mainWindow)
        self.closeNonDockableWindows_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.closeNonDockableWindows_view_action.setObjectName("closeNonDockableWindows_view_action")
        self.skipTimeForward_cheat_action = QtWidgets.QAction(mainWindow)
        self.skipTimeForward_cheat_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.skipTimeForward_cheat_action.setObjectName("skipTimeForward_cheat_action")
        self.phoneSquelchEdit_system_action = QtWidgets.QAction(mainWindow)
        self.phoneSquelchEdit_system_action.setCheckable(True)
        self.phoneSquelchEdit_system_action.setObjectName("phoneSquelchEdit_system_action")
        self.atis_view_action = QtWidgets.QAction(mainWindow)
        self.atis_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.atis_view_action.setObjectName("atis_view_action")
        self.reloadFgAcftModels_system_action = QtWidgets.QAction(mainWindow)
        self.reloadFgAcftModels_system_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.reloadFgAcftModels_system_action.setObjectName("reloadFgAcftModels_system_action")
        self.selectedStrip_view_action = QtWidgets.QAction(mainWindow)
        self.selectedStrip_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.selectedStrip_view_action.setObjectName("selectedStrip_view_action")
        self.statistics_view_action = QtWidgets.QAction(mainWindow)
        self.statistics_view_action.setObjectName("statistics_view_action")
        self.depClearance_view_action = QtWidgets.QAction(mainWindow)
        self.depClearance_view_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.depClearance_view_action.setObjectName("depClearance_view_action")
        self.toggleMachNumbers_action = QtWidgets.QAction(mainWindow)
        self.toggleMachNumbers_action.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.toggleMachNumbers_action.setObjectName("toggleMachNumbers_action")
        self.additionalViewers_system_action = QtWidgets.QAction(mainWindow)
        self.additionalViewers_system_action.setObjectName("additionalViewers_system_action")
        self.system_reload_menu.addAction(self.reloadBgImages_system_action)
        self.system_reload_menu.addSeparator()
        self.system_reload_menu.addAction(self.reloadFgAcftModels_system_action)
        self.system_reload_menu.addAction(self.reloadRoutePresetsAndEntryExitPoints_system_action)
        self.system_reload_menu.addAction(self.reloadStylesheetAndColours_system_action)
        self.system_tools_menu.addAction(self.airportGateway_system_action)
        self.system_tools_menu.addAction(self.openStreetMap_system_action)
        self.system_tools_menu.addAction(self.announceFgSession_system_action)
        self.system_tools_menu.addSeparator()
        self.system_tools_menu.addAction(self.measuringLogsCoordinates_system_action)
        self.system_tools_menu.addAction(self.phoneSquelchEdit_system_action)
        self.system_tools_menu.addAction(self.extractSectorFile_system_action)
        self.system_tools_menu.addAction(self.repositionBgImages_system_action)
        self.system_menu.addAction(self.soloSession_system_action)
        self.system_menu.addAction(self.flightGearSession_system_action)
        self.system_menu.addAction(self.fsdConnection_system_action)
        self.system_menu.addAction(self.studentSession_system_action)
        self.system_menu.addAction(self.teacherSession_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.towerView_system_action)
        self.system_menu.addAction(self.system_activeViewpoint_menu.menuAction())
        self.system_menu.addAction(self.additionalViewers_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.system_reload_menu.menuAction())
        self.system_menu.addAction(self.system_tools_menu.menuAction())
        self.system_menu.addAction(self.soloSessionSettings_system_action)
        self.system_menu.addAction(self.locationSettings_system_action)
        self.system_menu.addAction(self.systemSettings_system_action)
        self.system_menu.addSeparator()
        self.system_menu.addAction(self.changeLocation_system_action)
        self.system_menu.addAction(self.quit_system_action)
        self.help_menu.addAction(self.quickReference_help_action)
        self.help_menu.addAction(self.FAQ_help_action)
        self.help_menu.addAction(self.videoTutorial_help_action)
        self.help_menu.addSeparator()
        self.help_menu.addAction(self.about_help_action)
        self.options_menu.addAction(self.muteNotifications_options_action)
        self.options_menu.addSeparator()
        self.options_menu.addAction(self.approachSpacingHints_options_action)
        self.options_menu.addAction(self.routeConflictWarnings_options_action)
        self.options_menu.addAction(self.primaryRadar_options_action)
        self.options_menu.addAction(self.runwayOccupationWarnings_options_action)
        self.options_menu.addAction(self.trafficIdentification_options_action)
        self.options_menu.addSeparator()
        self.options_menu.addAction(self.adSurfacesUse_options_action)
        self.options_menu.addAction(self.generalSettings_options_action)
        self.cheat_towerView_menu.addAction(self.ensureClearWeather_cheat_action)
        self.cheat_towerView_menu.addAction(self.ensureDayLight_cheat_action)
        self.cheat_towerView_menu.addAction(self.changeTowerHeight_cheat_action)
        self.cheat_solo_menu.addAction(self.pauseSimulation_cheat_action)
        self.cheat_solo_menu.addAction(self.skipTimeForward_cheat_action)
        self.cheat_solo_menu.addSeparator()
        self.cheat_solo_menu.addAction(self.popUpMsgOnRejectedInstr_cheat_action)
        self.cheat_solo_menu.addAction(self.showRecognisedVoiceStrings_cheat_action)
        self.cheat_solo_menu.addAction(self.spawnAircraft_cheat_action)
        self.cheat_solo_menu.addAction(self.killSelectedAircraft_cheat_action)
        self.cheat_menu.addAction(self.cheat_solo_menu.menuAction())
        self.cheat_menu.addAction(self.cheat_towerView_menu.menuAction())
        self.cheat_menu.addAction(self.showAcftCheatToggles_cheat_action)
        self.cheat_menu.addAction(self.radarCheatMode_cheat_action)
        self.cheat_menu.addAction(self.recallDiscardedStrip_cheat_action)
        self.view_sideDocks_menu.addAction(self.recallWindowState_view_action)
        self.view_sideDocks_menu.addAction(self.saveDockLayout_view_action)
        self.view_sideDocks_menu.addSeparator()
        self.view_sideDocks_menu.addAction(self.atcCoordination_dockView_action)
        self.view_sideDocks_menu.addAction(self.atcTextChat_dockView_action)
        self.view_sideDocks_menu.addAction(self.FPLs_dockView_action)
        self.view_sideDocks_menu.addAction(self.instructions_dockView_action)
        self.view_sideDocks_menu.addAction(self.navpoints_dockView_action)
        self.view_sideDocks_menu.addAction(self.notepads_dockView_action)
        self.view_sideDocks_menu.addAction(self.notificationArea_dockView_action)
        self.view_sideDocks_menu.addAction(self.radarContactDetails_dockView_action)
        self.view_sideDocks_menu.addAction(self.fgcom_dockView_action)
        self.view_sideDocks_menu.addAction(self.runwayBoxes_dockView_action)
        self.view_sideDocks_menu.addAction(self.strips_dockView_action)
        self.view_sideDocks_menu.addAction(self.radioTextChat_dockView_action)
        self.view_sideDocks_menu.addAction(self.towerView_dockView_action)
        self.view_sideDocks_menu.addAction(self.weather_dockView_action)
        self.menuNew_panel.addAction(self.newLooseStripBay_view_action)
        self.menuNew_panel.addAction(self.newStripRackPanel_view_action)
        self.menuNew_panel.addAction(self.newRadarScreen_view_action)
        self.view_menu.addAction(self.view_toolbars_menu.menuAction())
        self.view_menu.addAction(self.view_sideDocks_menu.menuAction())
        self.view_menu.addAction(self.closeNonDockableWindows_view_action)
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.view_centralPanel_menu.menuAction())
        self.view_menu.addAction(self.menuNew_panel.menuAction())
        self.view_menu.addAction(self.cpdlcPanel_view_action)
        self.view_menu.addAction(self.teachingConsole_view_action)
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.selectedStrip_view_action)
        self.view_menu.addAction(self.latestCpdlcDialogue_action)
        self.view_menu.addAction(self.depClearance_view_action)
        self.view_menu.addSeparator()
        self.view_menu.addAction(self.atis_view_action)
        self.view_menu.addAction(self.locationInfo_view_action)
        self.view_menu.addAction(self.statistics_view_action)
        self.view_menu.addAction(self.unitConversionTool_view_action)
        self.view_menu.addAction(self.worldAirportNavigator_view_action)
        self.menubar.addAction(self.system_menu.menuAction())
        self.menubar.addAction(self.view_menu.menuAction())
        self.menubar.addAction(self.options_menu.menuAction())
        self.menubar.addAction(self.cheat_menu.menuAction())
        self.menubar.addAction(self.help_menu.menuAction())
        self.general_toolbar.addAction(self.locationInfo_view_action)
        self.general_toolbar.addAction(self.atis_view_action)
        self.general_toolbar.addAction(self.adSurfacesUse_options_action)
        self.general_toolbar.addSeparator()
        self.general_toolbar.addAction(self.unitConversionTool_view_action)
        self.general_toolbar.addAction(self.worldAirportNavigator_view_action)
        self.general_toolbar.addSeparator()
        self.general_toolbar.addAction(self.generalSettings_options_action)
        self.general_toolbar.addAction(self.soloSessionSettings_system_action)
        self.docks_toolbar.addAction(self.atcCoordination_dockView_action)
        self.docks_toolbar.addAction(self.atcTextChat_dockView_action)
        self.docks_toolbar.addAction(self.cpdlcPanel_view_action)
        self.docks_toolbar.addAction(self.FPLs_dockView_action)
        self.docks_toolbar.addAction(self.instructions_dockView_action)
        self.docks_toolbar.addAction(self.navpoints_dockView_action)
        self.docks_toolbar.addAction(self.notepads_dockView_action)
        self.docks_toolbar.addAction(self.notificationArea_dockView_action)
        self.docks_toolbar.addAction(self.fgcom_dockView_action)
        self.docks_toolbar.addAction(self.runwayBoxes_dockView_action)
        self.docks_toolbar.addAction(self.radarContactDetails_dockView_action)
        self.docks_toolbar.addAction(self.strips_dockView_action)
        self.docks_toolbar.addAction(self.radioTextChat_dockView_action)
        self.docks_toolbar.addAction(self.towerView_dockView_action)
        self.docks_toolbar.addAction(self.weather_dockView_action)
        self.stripFplActions_toolbar.addAction(self.newStrip_action)
        self.stripFplActions_toolbar.addAction(self.newLinkedStrip_action)
        self.stripFplActions_toolbar.addAction(self.newFPL_action)
        self.stripFplActions_toolbar.addAction(self.newLinkedFPL_action)
        self.radarAssistance_toolbar.addAction(self.primaryRadar_options_action)
        self.radarAssistance_toolbar.addAction(self.approachSpacingHints_options_action)
        self.radarAssistance_toolbar.addAction(self.runwayOccupationWarnings_options_action)
        self.radarAssistance_toolbar.addAction(self.routeConflictWarnings_options_action)
        self.radarAssistance_toolbar.addAction(self.trafficIdentification_options_action)

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "ATC-pie"))
        self.system_menu.setTitle(_translate("mainWindow", "System"))
        self.system_activeViewpoint_menu.setTitle(_translate("mainWindow", "Active viewpoint"))
        self.system_reload_menu.setTitle(_translate("mainWindow", "Reload"))
        self.system_tools_menu.setTitle(_translate("mainWindow", "Tools"))
        self.help_menu.setTitle(_translate("mainWindow", "Help"))
        self.options_menu.setTitle(_translate("mainWindow", "Options"))
        self.cheat_menu.setTitle(_translate("mainWindow", "Cheat"))
        self.cheat_towerView_menu.setTitle(_translate("mainWindow", "Tower view"))
        self.cheat_solo_menu.setTitle(_translate("mainWindow", "Solo sessions"))
        self.view_menu.setTitle(_translate("mainWindow", "View"))
        self.view_sideDocks_menu.setTitle(_translate("mainWindow", "Side docks"))
        self.view_centralPanel_menu.setTitle(_translate("mainWindow", "Central panel"))
        self.view_toolbars_menu.setTitle(_translate("mainWindow", "Toolbars"))
        self.menuNew_panel.setTitle(_translate("mainWindow", "New panel"))
        self.FPL_dock.setWindowTitle(_translate("mainWindow", "Flight plans"))
        self.radioTextChat_dock.setWindowTitle(_translate("mainWindow", "Text radio"))
        self.radio_dock.setWindowTitle(_translate("mainWindow", "Radios"))
        self.selection_info_dock.setWindowTitle(_translate("mainWindow", "Contact details"))
        self.weather_dock.setWindowTitle(_translate("mainWindow", "Weather"))
        self.strip_dock.setWindowTitle(_translate("mainWindow", "Strip racks"))
        self.navigator_dock.setWindowTitle(_translate("mainWindow", "Navigator"))
        self.notification_dock.setWindowTitle(_translate("mainWindow", "Notifications"))
        self.notepads_dock.setWindowTitle(_translate("mainWindow", "Notepads"))
        self.atcCoordination_dock.setWindowTitle(_translate("mainWindow", "ATC coordination"))
        self.instructions_dock.setWindowTitle(_translate("mainWindow", "Instructions"))
        self.towerView_dock.setWindowTitle(_translate("mainWindow", "Tower view controller"))
        self.general_toolbar.setWindowTitle(_translate("mainWindow", "General toolbar"))
        self.docks_toolbar.setWindowTitle(_translate("mainWindow", "Dockable panels"))
        self.stripFplActions_toolbar.setWindowTitle(_translate("mainWindow", "Strip/FPL actions"))
        self.selectionInfo_toolbar.setWindowTitle(_translate("mainWindow", "Selected contact"))
        self.rwyBoxes_dock.setWindowTitle(_translate("mainWindow", "RWY boxes"))
        self.atcTextChat_dock.setWindowTitle(_translate("mainWindow", "ATC messaging"))
        self.radarAssistance_toolbar.setWindowTitle(_translate("mainWindow", "Radar assistance"))
        self.FPLs_dockView_action.setText(_translate("mainWindow", "Flight plans"))
        self.FPLs_dockView_action.setShortcut(_translate("mainWindow", "Alt+F"))
        self.fgcom_dockView_action.setText(_translate("mainWindow", "Radios"))
        self.fgcom_dockView_action.setShortcut(_translate("mainWindow", "Alt+R"))
        self.radarContactDetails_dockView_action.setText(_translate("mainWindow", "Radar contact details"))
        self.radarContactDetails_dockView_action.setShortcut(_translate("mainWindow", "F9"))
        self.flightGearSession_system_action.setText(_translate("mainWindow", "FlightGear network"))
        self.quit_system_action.setText(_translate("mainWindow", "Quit"))
        self.about_help_action.setText(_translate("mainWindow", "About ATC-pie..."))
        self.radioTextChat_dockView_action.setText(_translate("mainWindow", "Text radio messaging"))
        self.radioTextChat_dockView_action.setToolTip(_translate("mainWindow", "Radio text chat"))
        self.radioTextChat_dockView_action.setShortcut(_translate("mainWindow", "Alt+T"))
        self.weather_dockView_action.setText(_translate("mainWindow", "Weather"))
        self.weather_dockView_action.setShortcut(_translate("mainWindow", "Alt+W"))
        self.strips_dockView_action.setText(_translate("mainWindow", "Strips (persistent panel)"))
        self.strips_dockView_action.setShortcut(_translate("mainWindow", "Alt+S"))
        self.navpoints_dockView_action.setText(_translate("mainWindow", "Map point navigator"))
        self.navpoints_dockView_action.setShortcut(_translate("mainWindow", "F7"))
        self.radarCheatMode_cheat_action.setText(_translate("mainWindow", "Radar cheat mode"))
        self.generalSettings_options_action.setText(_translate("mainWindow", "General settings..."))
        self.generalSettings_options_action.setShortcut(_translate("mainWindow", "F11"))
        self.notificationArea_dockView_action.setText(_translate("mainWindow", "Notification log"))
        self.notificationArea_dockView_action.setToolTip(_translate("mainWindow", "Notifications"))
        self.notificationArea_dockView_action.setShortcut(_translate("mainWindow", "Alt+L"))
        self.locationInfo_view_action.setText(_translate("mainWindow", "Location info..."))
        self.locationInfo_view_action.setToolTip(_translate("mainWindow", "Location info"))
        self.locationInfo_view_action.setShortcut(_translate("mainWindow", "Shift+F1"))
        self.announceFgSession_system_action.setText(_translate("mainWindow", "Announce a FlightGear session (in web browser)"))
        self.soloSessionSettings_system_action.setText(_translate("mainWindow", "Solo simulation options..."))
        self.soloSessionSettings_system_action.setShortcut(_translate("mainWindow", "Shift+F11"))
        self.quickReference_help_action.setText(_translate("mainWindow", "Quick reference"))
        self.quickReference_help_action.setShortcut(_translate("mainWindow", "F1"))
        self.notepads_dockView_action.setText(_translate("mainWindow", "Notepads"))
        self.notepads_dockView_action.setShortcut(_translate("mainWindow", "Alt+N"))
        self.primaryRadar_options_action.setText(_translate("mainWindow", "Primary radar"))
        self.primaryRadar_options_action.setShortcut(_translate("mainWindow", "Alt+P"))
        self.atcCoordination_dockView_action.setText(_translate("mainWindow", "ATC coordination"))
        self.atcCoordination_dockView_action.setShortcut(_translate("mainWindow", "F8"))
        self.repositionBgImages_system_action.setText(_translate("mainWindow", "Image positioning helper..."))
        self.repositionBgImages_system_action.setStatusTip(_translate("mainWindow", "Tune position of drawing currently visible on main radar scope"))
        self.soloSession_system_action.setText(_translate("mainWindow", "Solo simulation"))
        self.instructions_dockView_action.setText(_translate("mainWindow", "Instructions"))
        self.instructions_dockView_action.setShortcut(_translate("mainWindow", "Alt+I"))
        self.killSelectedAircraft_cheat_action.setText(_translate("mainWindow", "Kill selected aircraft"))
        self.pauseSimulation_cheat_action.setText(_translate("mainWindow", "Pause simulation"))
        self.pauseSimulation_cheat_action.setShortcut(_translate("mainWindow", "Pause"))
        self.routeConflictWarnings_options_action.setText(_translate("mainWindow", "Path conflict anticipation"))
        self.routeConflictWarnings_options_action.setShortcut(_translate("mainWindow", "Alt+C"))
        self.adSurfacesUse_options_action.setText(_translate("mainWindow", "TKOF/LDG surfaces use..."))
        self.adSurfacesUse_options_action.setToolTip(_translate("mainWindow", "Select runway/helipad use"))
        self.adSurfacesUse_options_action.setShortcut(_translate("mainWindow", "Alt+Y"))
        self.towerView_system_action.setText(_translate("mainWindow", "Tower view"))
        self.recallDiscardedStrip_cheat_action.setText(_translate("mainWindow", "Recall sent/deleted strips..."))
        self.recallDiscardedStrip_cheat_action.setShortcut(_translate("mainWindow", "Alt+Z"))
        self.towerView_dockView_action.setText(_translate("mainWindow", "Tower view control panel"))
        self.towerView_dockView_action.setShortcut(_translate("mainWindow", "Alt+V"))
        self.ensureDayLight_cheat_action.setText(_translate("mainWindow", "Force day light"))
        self.ensureClearWeather_cheat_action.setText(_translate("mainWindow", "Ensure clear weather"))
        self.videoTutorial_help_action.setText(_translate("mainWindow", "Video tutorial (in web browser)"))
        self.changeTowerHeight_cheat_action.setText(_translate("mainWindow", "Change tower height..."))
        self.spawnAircraft_cheat_action.setText(_translate("mainWindow", "Spawn new aircraft..."))
        self.reloadBgImages_system_action.setText(_translate("mainWindow", "Background images for location"))
        self.reloadBgImages_system_action.setShortcut(_translate("mainWindow", "Alt+F12"))
        self.reloadRoutePresetsAndEntryExitPoints_system_action.setText(_translate("mainWindow", "Route presets and entry/exit points"))
        self.teacherSession_system_action.setText(_translate("mainWindow", "Teacher session"))
        self.studentSession_system_action.setText(_translate("mainWindow", "Student session"))
        self.systemSettings_system_action.setText(_translate("mainWindow", "System settings..."))
        self.systemSettings_system_action.setShortcut(_translate("mainWindow", "Alt+Shift+F11"))
        self.addViewer_system_action.setText(_translate("mainWindow", "Register new viewer..."))
        self.removeViewer_system_action.setText(_translate("mainWindow", "Remove viewer..."))
        self.activateAdditionalViewers_system_action.setText(_translate("mainWindow", "Activate"))
        self.listViewers_system_action.setText(_translate("mainWindow", "List viewers..."))
        self.openStreetMap_system_action.setText(_translate("mainWindow", "OpenStreetMap (in web browser)"))
        self.reloadStylesheetAndColours_system_action.setText(_translate("mainWindow", "Stylesheet and colour configuration"))
        self.muteNotifications_options_action.setText(_translate("mainWindow", "Quiet notifications"))
        self.muteNotifications_options_action.setShortcut(_translate("mainWindow", "Alt+Q"))
        self.changeLocation_system_action.setText(_translate("mainWindow", "Change location..."))
        self.runwayOccupationWarnings_options_action.setText(_translate("mainWindow", "Runway occupation monitor"))
        self.runwayOccupationWarnings_options_action.setShortcut(_translate("mainWindow", "Alt+O"))
        self.trafficIdentification_options_action.setText(_translate("mainWindow", "Traffic identification assistant"))
        self.newStrip_action.setText(_translate("mainWindow", "New strip"))
        self.newStrip_action.setToolTip(_translate("mainWindow", "New racked strip"))
        self.newStrip_action.setShortcut(_translate("mainWindow", "F2"))
        self.newFPL_action.setText(_translate("mainWindow", "New FPL"))
        self.newFPL_action.setToolTip(_translate("mainWindow", "New flight plan"))
        self.newFPL_action.setShortcut(_translate("mainWindow", "F3"))
        self.newLinkedStrip_action.setText(_translate("mainWindow", "New linked strip"))
        self.newLinkedStrip_action.setToolTip(_translate("mainWindow", "New racked strip linked to selection"))
        self.newLinkedStrip_action.setShortcut(_translate("mainWindow", "Shift+F2"))
        self.newLinkedFPL_action.setText(_translate("mainWindow", "New linked FPL"))
        self.newLinkedFPL_action.setToolTip(_translate("mainWindow", "New flight plan linked to selection"))
        self.newLinkedFPL_action.setShortcut(_translate("mainWindow", "Shift+F3"))
        self.startTimer1_action.setText(_translate("mainWindow", "Start timer 1"))
        self.startTimer1_action.setShortcut(_translate("mainWindow", "F5"))
        self.startTimer2_action.setText(_translate("mainWindow", "Start timer 2"))
        self.startTimer2_action.setShortcut(_translate("mainWindow", "F6"))
        self.forceStartTimer1_action.setText(_translate("mainWindow", "Start timer 1 (force)"))
        self.forceStartTimer1_action.setShortcut(_translate("mainWindow", "Shift+F5"))
        self.forceStartTimer2_action.setText(_translate("mainWindow", "Start timer 2 (force)"))
        self.forceStartTimer2_action.setShortcut(_translate("mainWindow", "Shift+F6"))
        self.saveDockLayout_view_action.setText(_translate("mainWindow", "Save current layout"))
        self.saveDockLayout_view_action.setShortcut(_translate("mainWindow", "Shift+F12"))
        self.recallWindowState_view_action.setText(_translate("mainWindow", "Restore saved layout"))
        self.recallWindowState_view_action.setToolTip(_translate("mainWindow", "Recall saved state"))
        self.recallWindowState_view_action.setShortcut(_translate("mainWindow", "F12"))
        self.locationSettings_system_action.setText(_translate("mainWindow", "Location set-up..."))
        self.locationSettings_system_action.setShortcut(_translate("mainWindow", "Alt+F11"))
        self.showRecognisedVoiceStrings_cheat_action.setText(_translate("mainWindow", "Show recognised voice strings in status bar"))
        self.popUpMsgOnRejectedInstr_cheat_action.setText(_translate("mainWindow", "Pop up message on rejected/unanswered instruction"))
        self.approachSpacingHints_options_action.setText(_translate("mainWindow", "Approach spacing hints"))
        self.approachSpacingHints_options_action.setShortcut(_translate("mainWindow", "Alt+H"))
        self.airportGateway_system_action.setText(_translate("mainWindow", "Airport gateway (in web browser)"))
        self.measuringLogsCoordinates_system_action.setText(_translate("mainWindow", "Log radar measurements"))
        self.newLooseStripBay_view_action.setText(_translate("mainWindow", "Loose strip bay"))
        self.newRadarScreen_view_action.setText(_translate("mainWindow", "Radar screen"))
        self.newStripRackPanel_view_action.setText(_translate("mainWindow", "Strip rack panel"))
        self.newStripRackPanel_view_action.setToolTip(_translate("mainWindow", "New rack panel"))
        self.runwayBoxes_dockView_action.setText(_translate("mainWindow", "Runway boxes"))
        self.runwayBoxes_dockView_action.setShortcut(_translate("mainWindow", "Alt+B"))
        self.extractSectorFile_system_action.setText(_translate("mainWindow", "Extract drawings from sector file..."))
        self.atcTextChat_dockView_action.setText(_translate("mainWindow", "ATC text messaging"))
        self.atcTextChat_dockView_action.setShortcut(_translate("mainWindow", "Shift+F8"))
        self.unitConversionTool_view_action.setText(_translate("mainWindow", "Unit conversion tool"))
        self.unitConversionTool_view_action.setShortcut(_translate("mainWindow", "Alt+U"))
        self.worldAirportNavigator_view_action.setText(_translate("mainWindow", "World airport browser"))
        self.worldAirportNavigator_view_action.setShortcut(_translate("mainWindow", "Shift+F7"))
        self.cpdlcPanel_view_action.setText(_translate("mainWindow", "CPDLC"))
        self.cpdlcPanel_view_action.setShortcut(_translate("mainWindow", "F4"))
        self.teachingConsole_view_action.setText(_translate("mainWindow", "Teaching console"))
        self.teachingConsole_view_action.setShortcut(_translate("mainWindow", "F10"))
        self.FAQ_help_action.setText(_translate("mainWindow", "Frequently asked questions (in web browser)"))
        self.showAcftCheatToggles_cheat_action.setText(_translate("mainWindow", "Show ACFT cheat toggles"))
        self.flagUnflagSelection_action.setText(_translate("mainWindow", "Flag/unflag selected aircraft"))
        self.flagUnflagSelection_action.setShortcut(_translate("mainWindow", "Shift+F9"))
        self.fsdConnection_system_action.setText(_translate("mainWindow", "FSD connection"))
        self.latestCpdlcDialogue_action.setText(_translate("mainWindow", "CPDLC window for selection"))
        self.latestCpdlcDialogue_action.setShortcut(_translate("mainWindow", "Alt+Return"))
        self.closeNonDockableWindows_view_action.setText(_translate("mainWindow", "Close non dockable windows"))
        self.closeNonDockableWindows_view_action.setShortcut(_translate("mainWindow", "Shift+F4"))
        self.skipTimeForward_cheat_action.setText(_translate("mainWindow", "Skip time forward (10 seconds)"))
        self.skipTimeForward_cheat_action.setShortcut(_translate("mainWindow", "Shift+F10"))
        self.phoneSquelchEdit_system_action.setText(_translate("mainWindow", "Show phone squelch adjustment box"))
        self.atis_view_action.setText(_translate("mainWindow", "ATIS..."))
        self.atis_view_action.setToolTip(_translate("mainWindow", "View/record ATIS"))
        self.atis_view_action.setShortcut(_translate("mainWindow", "Alt+A"))
        self.reloadFgAcftModels_system_action.setText(_translate("mainWindow", "FG aircraft models"))
        self.reloadFgAcftModels_system_action.setShortcut(_translate("mainWindow", "Alt+Shift+F12"))
        self.selectedStrip_view_action.setText(_translate("mainWindow", "Selected strip..."))
        self.selectedStrip_view_action.setToolTip(_translate("mainWindow", "Open detail sheet dialog for selected strip"))
        self.selectedStrip_view_action.setShortcut(_translate("mainWindow", "Shift+Return"))
        self.statistics_view_action.setText(_translate("mainWindow", "Statistics..."))
        self.depClearance_view_action.setText(_translate("mainWindow", "DEP clearance for selection"))
        self.depClearance_view_action.setShortcut(_translate("mainWindow", "Alt+D"))
        self.toggleMachNumbers_action.setText(_translate("mainWindow", "Toggle Mach number display"))
        self.toggleMachNumbers_action.setToolTip(_translate("mainWindow", "Toggle Mach numbers in all radar scopes"))
        self.toggleMachNumbers_action.setShortcut(_translate("mainWindow", "Alt+M"))
        self.additionalViewers_system_action.setText(_translate("mainWindow", "Additional viewers..."))
from gui.panels.atcCoordination import AtcCoordinationPanel
from gui.panels.fplPanel import FlightPlansPanel
from gui.panels.instructions import InstructionsPanel
from gui.panels.navigator import NavigatorFrame
from gui.panels.notepads import NotepadPane
from gui.panels.notifier import NotifierFrame
from gui.panels.radioCentre import RadioCentrePane
from gui.panels.selectionInfo import SelectionInfoPane
from gui.panels.stripPanes import RunwayBoxPanel, StripRacksPane
from gui.panels.textChat import AtcTextChatPanel, RadioTextChatPanel
from gui.panels.towerView import TowerViewControllerPane
from gui.panels.weatherPanel import WeatherPane
from gui.workspace import WorkspaceArea
