# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'statsDialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_statisticsDialog(object):
    def setupUi(self, statisticsDialog):
        statisticsDialog.setObjectName("statisticsDialog")
        statisticsDialog.resize(370, 353)
        self.gridLayout = QtWidgets.QGridLayout(statisticsDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBox = QtWidgets.QGroupBox(statisticsDialog)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label_13 = QtWidgets.QLabel(self.groupBox)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.sentStrips_info = QtWidgets.QLabel(self.groupBox)
        self.sentStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sentStrips_info.setObjectName("sentStrips_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.sentStrips_info)
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.shelvedStrips_info = QtWidgets.QLabel(self.groupBox)
        self.shelvedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.shelvedStrips_info.setObjectName("shelvedStrips_info")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.shelvedStrips_info)
        self.releasedStrips_info = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(True)
        self.releasedStrips_info.setFont(font)
        self.releasedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.releasedStrips_info.setObjectName("releasedStrips_info")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.releasedStrips_info)
        self.label_15 = QtWidgets.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.gridLayout.addWidget(self.groupBox, 1, 0, 1, 1)
        self.stripCount_groupBox = QtWidgets.QGroupBox(statisticsDialog)
        self.stripCount_groupBox.setObjectName("stripCount_groupBox")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.stripCount_groupBox)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_6 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.rackedStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.rackedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.rackedStrips_info.setObjectName("rackedStrips_info")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.rackedStrips_info)
        self.label_5 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.looseStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.looseStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.looseStrips_info.setObjectName("looseStrips_info")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.looseStrips_info)
        self.label_4 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.boxedStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.boxedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.boxedStrips_info.setObjectName("boxedStrips_info")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.boxedStrips_info)
        self.label_9 = QtWidgets.QLabel(self.stripCount_groupBox)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.activeStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        font = QtGui.QFont()
        font.setBold(True)
        self.activeStrips_info.setFont(font)
        self.activeStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.activeStrips_info.setObjectName("activeStrips_info")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.activeStrips_info)
        self.horizontalLayout.addLayout(self.formLayout_2)
        self.line_2 = QtWidgets.QFrame(self.stripCount_groupBox)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout.addWidget(self.line_2)
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_7 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_7.setObjectName("label_7")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.xpdrLinkedStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.xpdrLinkedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.xpdrLinkedStrips_info.setObjectName("xpdrLinkedStrips_info")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.xpdrLinkedStrips_info)
        self.label_8 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_8.setObjectName("label_8")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.fplLinkedStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.fplLinkedStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.fplLinkedStrips_info.setObjectName("fplLinkedStrips_info")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.fplLinkedStrips_info)
        self.label = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label.setObjectName("label")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label)
        self.vfrStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.vfrStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vfrStrips_info.setObjectName("vfrStrips_info")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.vfrStrips_info)
        self.label_2 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.ifrStrips_info = QtWidgets.QLabel(self.stripCount_groupBox)
        self.ifrStrips_info.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.ifrStrips_info.setObjectName("ifrStrips_info")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.ifrStrips_info)
        self.label_18 = QtWidgets.QLabel(self.stripCount_groupBox)
        self.label_18.setText("")
        self.label_18.setObjectName("label_18")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.label_18)
        self.horizontalLayout.addLayout(self.formLayout_4)
        self.gridLayout.addWidget(self.stripCount_groupBox, 0, 0, 1, 2)
        self.OK_button = QtWidgets.QPushButton(statisticsDialog)
        self.OK_button.setObjectName("OK_button")
        self.gridLayout.addWidget(self.OK_button, 2, 0, 1, 2)

        self.retranslateUi(statisticsDialog)
        self.OK_button.clicked.connect(statisticsDialog.accept) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(statisticsDialog)

    def retranslateUi(self, statisticsDialog):
        _translate = QtCore.QCoreApplication.translate
        statisticsDialog.setWindowTitle(_translate("statisticsDialog", "Statistics"))
        self.groupBox.setTitle(_translate("statisticsDialog", "Released strips"))
        self.label_13.setText(_translate("statisticsDialog", "Sent (handovers):"))
        self.sentStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_10.setText(_translate("statisticsDialog", "Shelved:"))
        self.shelvedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.releasedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_15.setText(_translate("statisticsDialog", "Released total:"))
        self.stripCount_groupBox.setTitle(_translate("statisticsDialog", "Active strips"))
        self.label_6.setText(_translate("statisticsDialog", "Racked:"))
        self.rackedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_5.setText(_translate("statisticsDialog", "Loose:"))
        self.looseStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_4.setText(_translate("statisticsDialog", "Boxed:"))
        self.boxedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_9.setText(_translate("statisticsDialog", "Active total:"))
        self.activeStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_7.setText(_translate("statisticsDialog", "XPDR links:"))
        self.xpdrLinkedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_8.setText(_translate("statisticsDialog", "FPL links:"))
        self.fplLinkedStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label.setText(_translate("statisticsDialog", "Marked VFR:"))
        self.vfrStrips_info.setText(_translate("statisticsDialog", "##"))
        self.label_2.setText(_translate("statisticsDialog", "Marked IFR:"))
        self.ifrStrips_info.setText(_translate("statisticsDialog", "##"))
        self.OK_button.setText(_translate("statisticsDialog", "OK"))
