# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'weather.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_weatherPane(object):
    def setupUi(self, weatherPane):
        weatherPane.setObjectName("weatherPane")
        weatherPane.resize(357, 399)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(weatherPane)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scrollArea = QtWidgets.QScrollArea(weatherPane)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 339, 381))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.selectedStationWeather_groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.selectedStationWeather_groupBox.setObjectName("selectedStationWeather_groupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.selectedStationWeather_groupBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.selectedStation_widget = WeatherDispWidget(self.selectedStationWeather_groupBox)
        self.selectedStation_widget.setObjectName("selectedStation_widget")
        self.horizontalLayout_3.addWidget(self.selectedStation_widget)
        self.verticalLayout_2.addWidget(self.selectedStationWeather_groupBox)
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.transitionLevel_info = QtWidgets.QLabel(self.groupBox)
        self.transitionLevel_info.setObjectName("transitionLevel_info")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.transitionLevel_info)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.QFE_info = QtWidgets.QLabel(self.groupBox)
        self.QFE_info.setObjectName("QFE_info")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.QFE_info)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.rwyPref_info = QtWidgets.QLabel(self.groupBox)
        self.rwyPref_info.setObjectName("rwyPref_info")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.rwyPref_info)
        self.verticalLayout_2.addWidget(self.groupBox)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.addStation_button = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.addStation_button.setObjectName("addStation_button")
        self.horizontalLayout.addWidget(self.addStation_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.checkNow_button = QtWidgets.QToolButton(self.scrollAreaWidgetContents)
        self.checkNow_button.setEnabled(False)
        self.checkNow_button.setObjectName("checkNow_button")
        self.horizontalLayout.addWidget(self.checkNow_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.additionalStations_tabs = QtWidgets.QTabWidget(self.scrollAreaWidgetContents)
        self.additionalStations_tabs.setTabsClosable(True)
        self.additionalStations_tabs.setMovable(True)
        self.additionalStations_tabs.setObjectName("additionalStations_tabs")
        self.verticalLayout_2.addWidget(self.additionalStations_tabs)
        self.groupBox.raise_()
        self.selectedStationWeather_groupBox.raise_()
        self.additionalStations_tabs.raise_()
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.scrollArea)

        self.retranslateUi(weatherPane)
        QtCore.QMetaObject.connectSlotsByName(weatherPane)
        weatherPane.setTabOrder(self.scrollArea, self.additionalStations_tabs)
        weatherPane.setTabOrder(self.additionalStations_tabs, self.addStation_button)
        weatherPane.setTabOrder(self.addStation_button, self.checkNow_button)

    def retranslateUi(self, weatherPane):
        _translate = QtCore.QCoreApplication.translate
        self.selectedStationWeather_groupBox.setTitle(_translate("weatherPane", "##"))
        self.groupBox.setTitle(_translate("weatherPane", "Local analysis"))
        self.label_5.setText(_translate("weatherPane", "TL:"))
        self.transitionLevel_info.setText(_translate("weatherPane", "N/A"))
        self.label_6.setText(_translate("weatherPane", "QFE:"))
        self.QFE_info.setText(_translate("weatherPane", "N/A"))
        self.label_4.setText(_translate("weatherPane", "RWY pref.:"))
        self.rwyPref_info.setText(_translate("weatherPane", "N/A"))
        self.addStation_button.setToolTip(_translate("weatherPane", "Add a weather tab"))
        self.addStation_button.setText(_translate("weatherPane", "Add station"))
        self.checkNow_button.setToolTip(_translate("weatherPane", "Request weather from all stations"))
        self.checkNow_button.setText(_translate("weatherPane", "Check now"))
from gui.widgets.miscWidgets import WeatherDispWidget
